

\pagestyle{empty}

\begin{figure}[H]
    \centering
        {\includegraphics[width=0.2\textwidth]{figuras/Logo.png}}
    \end{figure}

\begin{center}

\large \textbf{UNIVERSIDAD TÉCNICA FEDERICO SANTA MARÍA}

\vspace{3mm}

\normalsize DEPARTAMENTO DE ELECTRÓNICA E INFORMÁTICA

\vspace{40mm}

\Large {\bf \thesistitle}

\vspace{30mm}

\normalsize
Tesis de Grado presentada por

\vspace{2mm}

\large \textbf{\authorname}

\vspace{5mm}

\normalsize
como requisito parcial para optar al título de
\vspace{2mm}

\textbf{Ingeniería de Ejecución en Control e Instrumentación Industrial}


\vspace{5mm}

Director de Tesis

%\vspace{2mm}

\supervisorname

\vspace{5mm}

%\vspace{2mm}

%Dr. Who Knows

\vspace{20mm}

Concepción, 2025.


\end{center}

% \cleardoublepage

\vspace{5mm}

\newpage
\thispagestyle{empty} 
\noindent TíTULO DE LA TESIS:

\vspace{5mm}

\noindent{\large {\bf \thesistitle}}

\vspace{20mm}
%\vspace{10mm}

\noindent AUTOR:

\vspace{5mm}

\noindent{\large {\bf \authorname}}

\vspace{15mm}

\noindent TRABAJO DE TESIS, presentado en cumplimiento parcial de
los requisitos para el título de \textbf{Ingeniería de Ejecución en Control e Instrumentación Industrial} de la Universidad
Técnica Federico Santa María.

\vspace{15mm}

\begin{tabular}{p{60mm}c}
\textbf{Director de Tesis}\\
\supervisorname & \rule{60mm}{1pt} \\
& \\
& \\
& \\
\textbf{Codirector de Tesis}\\
\internalexaminer & \rule{60mm}{1pt} \\
& \\
& \\
& \\
\textbf{Examinador Interno}\\
\externalexaminer & \rule{60mm}{1pt} \\
& \\
& \\
& \\
\textbf{Examinador Externo}\\
\externalexaminer & \rule{60mm}{1pt} \\
&
\end{tabular}

\vspace{5mm}

\hfill Concepción, 2025.

