\begin{description}

\item[k-NN (k-Nearest Neighbors):] Algoritmo que clasifica un dato nuevo según las clases de sus \(k\) vecinos más cercanos.
\item[FPGA (Field Programmable Gate Array):] Chip reconfigurable que permite implementar circuitos digitales personalizados.
\item[IoT (Internet of Things):] Conjunto de dispositivos conectados a internet que intercambian datos y permiten automatizar procesos.
\item[CPU (Central Processing Unit):] Unidad central de procesamiento que ejecuta instrucciones y controla el funcionamiento de un sistema.
\item[HDL (Hardware Description Language):] Lenguaje usado para describir y diseñar circuitos digitales.
\item[VHDL (VHSIC Hardware Description Language):] Lenguaje de descripción de hardware de circuitos integrados de muy alta velocidad.
\item[RTL (Register Transfer Level):] Nivel de descripción de hardware que muestra cómo los datos se mueven entre registros y qué operaciones lógicas se aplican.
\item[LUTs (Look-Up Tables):] Tablas de búsqueda usadas en FPGAs para implementar funciones lógicas de forma eficiente.
\item[FFs (Flip-Flops):] Celdas de almacenamiento en circuitos digitales que guardan un bit y se actualizan con la señal de reloj.
\item[BRAMs (Block RAMs):] Memorias internas de la FPGA organizadas en bloques, usadas para almacenar datos o parámetros.
\item[UART (Universal Asynchronous Receiver-Transmitter):] Módulo que permite comunicación serial asíncrona enviando y recibiendo datos.
\item[GPU (Graphics Processing Unit):] Procesador especializado en operaciones paralelas, usado principalmente para gráficos y tareas de alto rendimiento.
\item[ASIC (Application-Specific Integrated Circuit):] Circuito integrado diseñado para una aplicación o tarea específica.
\item[TPU (Tensor Processing Unit):] Procesador especializado creado para acelerar cálculos de redes neuronales y aprendizaje automático.
\item[DSP (Digital Signal Processor):] Procesador optimizado para realizar operaciones rápidas sobre señales digitales, como filtrado y transformadas.
\item[SoC (System on Chip):] Circuito integrado que incluye procesador, memoria y periféricos en un solo chip.
\item[CLBs (Configurable Logic Blocks):] Bloques lógicos programables en una FPGA que permiten implementar funciones digitales personalizadas.
\item[SLICEM (Slice with Memory):] Tipo de bloque dentro de una FPGA que, además de lógica, puede configurarse para funcionar como memoria distribuida o registros de desplazamiento.
\item[SLICEL (Slice Logic):] Tipo de bloque dentro de una FPGA que contiene LUTs y flip-flops para implementar lógica, pero sin funciones de memoria adicionales.
\item[IP (Intellectual Property Core):] Bloque o módulo reutilizable de hardware que implementa una función específica dentro de un diseño.
\item[FSM (Finite State Machine):] Modelo de control que cambia entre un conjunto finito de estados según entradas y condiciones.
\item[SPI (Serial Peripheral Interface):] Protocolo de comunicación serial síncrona usado para conectar microcontroladores y periféricos.
\item[PCIe (Peripheral Component Interconnect Express):] Interfaz de alta velocidad que conecta dispositivos periféricos al procesador o sistema principal.
\item[AXI (Advanced eXtensible Interface):] Interfaz de bus utilizada en sistemas SoC y FPGAs para transferir datos de forma eficiente entre módulos.
\item[FFT (Fast Fourier Transform):] Algoritmo que convierte una señal del dominio del tiempo al dominio de la frecuencia de forma rápida y eficiente.
\item[PRL (Power Ratio Low):] Porcentaje de energía espectral concentrada en la banda de baja frecuencia de la señal.
\item[PRH (Power Ratio High):] Porcentaje de energía espectral concentrada en la banda de alta frecuencia de la señal.
\item[BROM (Block Read-Only Memory):] Memoria interna de solo lectura en la FPGA, utilizada para almacenar datos fijos o constantes que no requieren modificación durante la operación.
\item[ILA (Integrated Logic Analyzer):] Herramienta interna de depuración en FPGAs que permite capturar y visualizar señales en tiempo real durante la ejecución del diseño.
\item[WNS (Worst Negative Slack):] Valor de slack negativo más crítico en el diseño; indica cuánto se supera el tiempo límite de llegada de una señal respecto al tiempo requerido.
\item[TNS (Total Negative Slack):] Suma acumulada de todos los valores de slack negativos en el diseño; refleja el impacto global del incumplimiento temporal.
\item[THS (Total Hold Slack):] Suma total del margen temporal en todas las comprobaciones de retención (\textit{hold}); valores negativos indican posibles violaciones de retención.
\item[WHS (Worst Hold Slack):] Menor slack de retención (\textit{hold}) detectado; si es negativo, indica una violación crítica de retención.
\item[WBSS (Worst Pulse Width Slack):] Margen mínimo disponible respecto al ancho de pulso requerido para una señal de reloj; valores negativos indican riesgo de fallos de temporización por pulsos estrechos.
\item[TPWS (Total Pulse Width Slack):] Suma acumulada de márgenes de ancho de pulso; valores negativos reflejan cuántas comprobaciones de ancho de pulso no cumplen con el requisito mínimo.



\end{description}