

Este documento describe el diseño e implementación del algoritmo \textit{k-Nearest Neighbors} (k-NN), optimizado para su ejecución en una matriz de puertas programables en campo (\textit{Field-Programmable Gate Array}, FPGA), con un enfoque orientado a tareas de clasificación binaria en tiempo real y estructurado bajo una arquitectura \textit{host–device}. En este esquema, una computadora de escritorio actúa como \textit{host}, encargada de la configuración, el control operativo y la visualización de resultados, mientras que la FPGA cumple el rol de \textit{device}, asumiendo el procesamiento intensivo y especializado. El sistema desarrollado se basa en una aplicación implementada en Python que realiza el preprocesamiento de los datos y la gestión de la comunicación con la FPGA, mientras que la lógica principal del clasificador fue modelada en SystemVerilog, adaptándose a las restricciones estructurales y temporales del dispositivo reconfigurable, con el objetivo de lograr una inferencia binaria eficiente, determinista y reproducible.


Este capítulo presenta una introducción general al trabajo, exponiendo la motivación que origina la investigación y los antecedentes técnicos que contextualizan el problema. A partir de este marco, se plantea la hipótesis de trabajo y se formulan los objetivos generales y específicos que orientan el desarrollo del proyecto. Se incluyen además las justificaciones que sustentan el enfoque propuesto, los alcances y limitaciones del sistema diseñado, y las principales contribuciones previstas. Finalmente, se describe la estructura del documento, proporcionando una visión global de los capítulos que conforman la tesis y la forma en que se abordan los aspectos teóricos, metodológicos, arquitectónicos y experimentales implicados.




\section{Motivación y Contexto}

La era digital contemporánea está marcada por un crecimiento exponencial en la generación de datos, impulsado por la proliferación de sensores, dispositivos inteligentes interconectados (\textit{Internet of Things}, o IoT) y diversos sistemas de información distribuidos  \cite{Gubbi2013}. Esta expansión ha dado lugar a volúmenes de datos sin precedentes, cuya velocidad y magnitud demandan métodos de procesamiento cada vez más sofisticados, especialmente en contextos industriales, científicos y tecnológicos, donde se impone el reto de transformar grandes cantidades de información en conocimiento útil, accesible en tiempo real y capaz de respaldar decisiones bien fundamentadas  \cite{Manyika2011BigData}.

Frente a esta realidad, las arquitecturas tradicionales basadas en el escalamiento progresivo de procesadores de propósito general, conocidos como CPUs (\textit{Central Processing Units}), han comenzado a mostrar sus limitaciones \cite{Hennessy2019}. Durante décadas, este modelo se sostuvo gracias a la vigencia de la Ley de Moore, que predecía un incremento sostenido en la densidad de transistores y en el rendimiento computacional. Sin embargo, esta tendencia se ha desacelerado debido a barreras físicas, térmicas y económicas que dificultan la miniaturización continua de los circuitos integrados \cite{waldrop2016moore}. En consecuencia, la simple actualización de CPUs ya no resulta suficiente para atender las crecientes demandas de rendimiento y eficiencia que plantea el entorno tecnológico actual.

En respuesta a este escenario, ha surgido un enfoque centrado en arquitecturas especializadas de hardware, concebidas para maximizar la eficiencia en tareas específicas mediante la adaptación estructural del sistema al problema que se desea resolver \cite{Hennessy2019}. Este tipo de diseño contrasta con su contraparte de propósito general al priorizar la optimización del consumo energético, el uso eficiente de recursos y un comportamiento altamente predecible; cualidades esenciales en aplicaciones sensibles a la latencia o sujetas a restricciones operativas estrictas. Su desarrollo se orienta a cargas computacionales concretas, alcanzando niveles de rendimiento superiores a los que pueden ofrecer las plataformas convencionales.

Entre las distintas arquitecturas especializadas de hardware, las FPGAs se destacan por su capacidad para implementar secuencias de control precisas y reproducibles directamente a nivel de hardware. A diferencia de los procesadores convencionales, cuya ejecución depende de instrucciones almacenadas y ciclos de lectura‑escritura, las FPGAs permiten diseñar circuitos con rutas de ejecución explícitas, lo que las hace especialmente adecuadas para aplicaciones deterministas como sistemas embebidos de tiempo real o lógica de decisión secuencial \cite{kohutka2023fpga_scheduler}. Además de su capacidad secuencial, sobresalen por su potencial de paralelismo, habilitando procesos concurrentes y algoritmos complejos con baja latencia \cite{Compton2002}. Su lógica programable admite la reconfiguración mediante lenguajes de descripción de hardware (\textit{hardware description language}, HDL) como Verilog o VHDL, permite integrar módulos especializados y administrar recursos internos como LUTs (\textit{Look‑Up Tables}), FFs (\textit{Flip‑Flops}), BRAMs (\textit{Block RAMs}) y DSPs (\textit{Digital Signal Processors}), garantizando sincronización precisa a través de redes de reloj dedicadas. Estas características convierten a las FPGAs en una plataforma robusta y versátil para el desarrollo de soluciones embebidas con requisitos estrictos de control y procesamiento paralelo.



En el ámbito de los sistemas de adquisición, procesamiento y control, estas capacidades se proyectan como un recurso valioso. En este tipo de sistemas, los datos se obtienen desde sensores, se procesan mediante bloques lógicos y se generan señales de salida que actúan sobre el entorno. La Fig.~\ref{fig:sistema_general} ilustra este flujo y resalta, en el área sombreada en rojo, la etapa dedicada a interpretar los datos digitales y generar decisiones lógicas que retroalimenten el sistema. Su correcta implementación es clave para garantizar un funcionamiento confiable y adaptable en arquitecturas orientadas a control y procesamiento en tiempo real  \cite{Marwedel2021Embedded}.

\begin{figure}[t]
\centering
\includegraphics[width=1\textwidth]{figuras/introducción/sistema.png}
\caption{Sistema general de adquisición, procesamiento y control. El área destacada en rojo corresponde a la etapa de procesamiento lógico y toma de decisiones, elaboración propia.}
\label{fig:sistema_general}
\end{figure}

Sobre este esquema general, distintos trabajos han propuesto mecanismos para hacer más flexible la etapa de control. Una de las estrategias más destacadas es mantener la lógica de control independiente de los sensores o del entorno físico, de modo que pueda reutilizarse en distintos contextos sin modificar la arquitectura interna. Esta idea ha favorecido el desarrollo de soluciones con procesamiento embebido capaces de analizar los datos directamente en el dispositivo \cite{derigent2020industry}. Además, acercar la inferencia al punto donde se capturan los datos se considera una forma efectiva de reducir la latencia y mejorar el rendimiento, y las FPGAs, por su naturaleza reconfigurable, ofrecen una base sólida para implementar esta lógica sin depender de sistemas de apoyo externos  \cite{Yi2015Fog}.



Aun así, surgen nuevas exigencias: la toma de decisiones requiere mayor flexibilidad para responder a situaciones cambiantes. Los esquemas de control basados exclusivamente en reglas fijas pueden resultar limitados ante entornos dinámicos o inciertos. En este contexto, técnicas de inferencia y aprendizaje automático emergen como alternativas sólidas, al permitir que el sistema identifique patrones y aprenda de datos históricos y experiencias previas. Sin embargo, el hardware por sí solo no basta para alcanzar este nivel de adaptación; es necesario incorporar algoritmos que implementen dicha lógica inteligente. Entre estas técnicas, la integración de clasificadores binarios directamente en el dispositivo se perfila como una opción prometedora, particularmente cuando las decisiones se reducen a dos clases discretas, un enfoque de gran interés en entornos \textit{safety‑critical} \cite{sze2016hardware}.

En este marco, el algoritmo k‑NN se presenta como una alternativa sencilla y eficaz para implementar clasificadores en FPGA, ya que compara cada muestra con un conjunto de ejemplos etiquetados e identifica las $k$ instancias más cercanas según una métrica de distancia y un algoritmo de ordenamiento  \cite{Cover1967KNN}. Al no requerir fases de entrenamiento complejas y basarse en operaciones aritméticas simples, resulta especialmente adecuado para dispositivos reconfigurables, donde puede organizarse en etapas bien definidas que favorecen el diseño modular y la verificación funcional. Para llevar este tipo de algoritmos al hardware se emplea con frecuencia una arquitectura \textit{host–device}, en la que el coprocesador reconfigurable asume el procesamiento intensivo, mientras que un sistema anfitrión se encarga únicamente del control y la configuración externa, como la carga de parámetros o la lectura de resultados. Este reparto de tareas permite concentrar la lógica computacional más pesada directamente en el chip, optimizando recursos y simplificando el diseño general del sistema \cite{Compton2002}.

Diversos estudios han demostrado la viabilidad de integrar el k‑NN en este tipo de plataformas, destacando su potencial para sistemas embebidos. Por ejemplo, en~\cite{Sadad2021} se describe una arquitectura orientada a reducir el consumo energético mediante un uso ajustado de elementos lógicos, mientras que en~\cite{Gorgin2022} se propone una variante que utiliza aritmética en línea para acelerar el cálculo de distancias. Estos trabajos muestran un interés constante por adaptar el algoritmo a entornos con restricciones de consumo y temporización; sin embargo, la mayoría aborda escenarios muy específicos, lo que limita su alcance general. De allí surge la necesidad de propuestas más versátiles y compactas que, además de mantener la precisión, aprovechen mejor las capacidades del dispositivo, conserven un comportamiento determinista y puedan integrarse con facilidad en arquitecturas de control embebido. Esta perspectiva abre la puerta a desarrollos con impacto directo en aplicaciones críticas de tiempo real y constituye el motor que impulsa la presente investigación.




\section{Planteamiento del Problema}

Considerando lo anterior, aunque se han logrado avances relevantes en la adaptación del algoritmo k‑NN a FPGAs, su despliegue en sistemas embebidos sigue enfrentando retos significativos desde el punto de vista del diseño digital. La ejecución de operaciones de comparación, ordenamiento y decisión bajo restricciones temporales estrictas exige una arquitectura capaz de mantener la coherencia del sistema y su escalabilidad sin comprometer la integridad del flujo de datos.

Dentro de este proceso, las etapas de cálculo de distancias y selección de los $k$ elementos más cercanos constituyen núcleos críticos cuya implementación debe optimizarse para equilibrar el uso de recursos y asegurar una respuesta determinista. Adaptar esta lógica al dispositivo real implica atender con precisión los ciclos de reloj, las restricciones de temporización y los límites físicos propios de la plataforma.

A estas exigencias se suma la pronunciada curva de aprendizaje asociada al diseño digital, que requiere un conocimiento detallado de la arquitectura, la sincronización y la validación funcional. Traducir un modelo algorítmico a circuitos eficientes y verificables implica un esfuerzo considerable, lo que evidencia la importancia de contar con metodologías claras y soluciones reutilizables que simplifiquen el desarrollo y su posterior integración en sistemas reales.

Por último, cuando se adopta un esquema \textit{host–device} para distribuir tareas entre un procesador de control y la lógica dedicada a la clasificación, es fundamental que la integración preserve un comportamiento determinista y reproducible frente a distintos escenarios de entrada, manteniendo al mismo tiempo una arquitectura modular, escalable y fácil de verificar.



\section{Propuesta de Solución}

Como respuesta a estas necesidades técnicas, se plantea el desarrollo de una implementación funcional del algoritmo k‑NN para clasificación binaria, integrando sus etapas internas en una arquitectura digital organizada en módulos secuenciales. El diseño busca simplicidad lógica, precisión en la toma de decisiones y compatibilidad con plataformas embebidas reconfigurables, de manera que la solución resulte verificable, escalable y adaptable a futuros requerimientos. La Fig.~\ref{fig:control_general} muestra el flujo general del sistema, desde la entrada de muestras hasta la emisión del resultado clasificado, destacando la relación entre la lógica implementada y las tareas de soporte externo.

\begin{figure}[t]
\centering
\includegraphics[width=0.7\textwidth]{figuras/introducción/control.png}
\caption{Vista general del sistema k‑NN implementado en FPGA y su entorno de control, elaboración propia.}
\label{fig:control_general}
\end{figure}

La propuesta se apoya en una interacción directa entre la FPGA y una interfaz desarrollada en Python. Mientras la FPGA ejecuta las operaciones críticas de clasificación, la interfaz gestiona tareas externas como la configuración de parámetros, la visualización de resultados y la supervisión del flujo de datos. Esta división de funciones permite concentrar los recursos del dispositivo en el procesamiento especializado sin recurrir a procesadores embebidos adicionales.

El procesamiento de datos se realiza mediante un flujo secuencial que permite operar sobre cada muestra a medida que ingresa, sin necesidad de disponer de todo el conjunto desde el inicio. Para ello se aplican técnicas eficientes para el cálculo de distancias, la selección de los vecinos más cercanos y la emisión de la decisión final, privilegiando estructuras reutilizables y de baja latencia. Esta aproximación asegura el cumplimiento de los requisitos funcionales sin comprometer la escalabilidad ni la portabilidad del sistema.





\section{Objetivos}



El objetivo general de este trabajo es diseñar e implementar en FPGA una arquitectura modular para clasificación binaria basada en el algoritmo k‑NN. El sistema está pensado para operar con preprocesamiento externo, de modo que la FPGA se encargue únicamente de ejecutar las operaciones críticas del clasificador mediante lógica descrita en HDL.



\noindent Los objetivos específicos se listan a continuación:

\begin{enumerate}
    \item Desarrollar un módulo en FPGA para el cálculo de distancias entre la muestra de entrada y los vectores de entrenamiento, empleando la métrica Manhattan como base para una implementación aritmética optimizada.

    \item Implementar un bloque funcional de ordenamiento con baja complejidad computacional, capaz de identificar los \(k\) vecinos más cercanos sin afectar la latencia del sistema.

    \item Diseñar una interfaz de comunicación externa mediante Python que permita la transferencia dinámica de datos y la configuración de parámetros del sistema, bajo una estructura tipo \textit{host–device}.

    \item Validar la arquitectura propuesta mediante pruebas experimentales con conjuntos de datos etiquetados, evaluando métricas como latencia, uso de recursos lógicos, precisión de clasificación y rendimiento general bajo condiciones operativas representativas.
\end{enumerate}


\section{Contribuciones}

Este trabajo presenta y valida experimentalmente un clasificador binario implementado íntegramente en FPGA, aportando una base sólida para la etapa de control dentro de un sistema de adquisición. Su desempeño es evaluado en un entorno real y comparado con una implementación equivalente en software, lo que permite identificar ventajas y limitaciones en términos de latencia, utilización de recursos lógicos y operación continua bajo un flujo secuencial de datos. Este resultado se proyecta como un punto de partida útil para futuros desarrollos orientados a optimizar y ampliar sistemas de control embebidos en plataformas reconfigurables.

En el ámbito del diseño digital, se desarrolla un bloque de ordenamiento optimizado con baja complejidad computacional, elemento clave para la identificación de los \textit{k} vecinos más cercanos en menor tiempo. Esta optimización es especialmente relevante en plataformas con recursos limitados, ya que impacta directamente en el rendimiento global. La estrategia empleada preserva la precisión de la clasificación sin comprometer la velocidad de inferencia, integrando un flujo secuencial que evita la necesidad de disponer del conjunto completo de datos antes de iniciar el proceso.

Desde el punto de vista metodológico, se lleva a cabo una caracterización exhaustiva del sistema bajo distintas configuraciones. Se analiza cómo influyen variables como el tamaño del conjunto de entrenamiento y el valor de \textit{k} en métricas clave como el consumo de LUTs, FFs y BRAMs. Este estudio permite identificar umbrales críticos y establecer lineamientos prácticos para dimensionar eficientemente el sistema, generando conocimiento aplicable a otros diseños de clasificación con restricciones similares.

Finalmente, se propone una arquitectura modular y escalable que puede reconfigurarse o ampliarse sin alterar el funcionamiento general. Su compatibilidad con herramientas externas, como interfaces gráficas desarrolladas en Python y flujos de carga automática de memoria, la convierte en una plataforma sólida para futuros avances en clasificación embebida, validación de algoritmos y aplicaciones educativas en hardware reconfigurable.



\section{Alcances y Limitaciones}

Este estudio se desarrolla bajo un conjunto de restricciones que condicionan tanto el diseño como su aplicabilidad en escenarios reales. Aunque la arquitectura propuesta es parametrizable y adaptable, no incluye procesos de adquisición de señales ni etapas de preprocesamiento, las cuales se identifican como posibles líneas de trabajo futuro para una solución más integral.

La implementación se realiza sobre la tarjeta Nexys A7-100T, que integra una FPGA Xilinx Artix-7 (modelo XC7A100T-1CSG324C). Las decisiones de diseño responden a las capacidades y limitaciones de esta plataforma, y el sistema se centra exclusivamente en problemas de clasificación binaria, dejando fuera escenarios multiclase y técnicas avanzadas de reducción de dimensionalidad.

Para la aplicación desarrollada en Python, se establece un intercambio de datos con la FPGA a través de la comunicación UART (\textit{Universal Asynchronous Receiver-Transmitter}). 

El cálculo de distancias emplea la métrica Manhattan por su bajo costo computacional, y se analizan dos métodos de selección de vecinos: el ordenamiento burbuja, sencillo pero con mayor latencia, y un esquema de inserción optimizado que mantiene dinámicamente los \(k\) valores mínimos. Esta comparación permite evaluar su efecto sobre la complejidad y el tiempo de respuesta.

La lógica se implementa en SystemVerilog, priorizando claridad estructural, portabilidad y reutilización de módulos. Todas las operaciones se realizan con números enteros, lo que contribuye a reducir la complejidad del diseño y a aprovechar de forma eficiente los recursos disponibles.






\section{Organización de la Tesis}

Esta tesis se estructura en cinco capítulos que abarcan los aspectos teóricos, metodológicos, técnicos y experimentales del trabajo:

\begin{itemize}
    \item \textbf{Capítulo 1 – Introducción:}  
    Presenta el contexto del estudio, la motivación, el problema, los objetivos y los alcances de la investigación.
    
    \item \textbf{Capítulo 2 – Marco Teórico:}  
    Revisa los conceptos clave, incluyendo el algoritmo k‑NN, métricas de distancia, métodos de ordenamiento y características de las FPGAs.
    
    \item \textbf{Capítulo 3 – Implementación:}  
    Describe la metodología, herramientas y la arquitectura desarrollada en FPGA, detallando los módulos de cálculo, ordenamiento y clasificación.
    
    \item \textbf{Capítulo 4 – Resultados:}  
    Presenta la validación experimental, evaluando latencia, rendimiento y uso de recursos.
    
    \item \textbf{Capítulo 5 – Conclusiones:}  
    Expone los hallazgos principales y propone líneas de trabajo futuro.
\end{itemize}
