En este capítulo se presentan los fundamentos conceptuales y tecnológicos que respaldan el desarrollo de un sistema de clasificación binaria basado en el algoritmo k-NN, implementado sobre una plataforma FPGA. El análisis comienza con una revisión del panorama actual de la computación, marcado por las limitaciones estructurales de las arquitecturas de propósito general y el auge de soluciones especializadas. En este contexto, se examina el rol de las FPGAs como plataformas que facilitan el diseño de sistemas lógicos a medida, ajustables tanto a nivel estructural como funcional, según los requerimientos específicos de cada aplicación. Esta capacidad de adaptación resulta especialmente valiosa en escenarios donde las soluciones convencionales no permiten optimizar simultáneamente el control del tiempo de ejecución y la distribución de recursos.

Sobre esta base, se introduce el algoritmo k-NN como técnica de clasificación supervisada, detallando sus componentes clave para la implementación en hardware: cálculo de distancias, selección de vecinos y decisión de clase. Se analizan las métricas empleadas para establecer similitud entre muestras, así como los algoritmos de ordenamiento requeridos para seleccionar los $k$ vecinos más próximos. Además, se describen los criterios de evaluación funcional y arquitectónica del sistema, incorporando herramientas de simulación, síntesis y validación. Finalmente, se incluye una revisión del estado del arte que sitúa esta propuesta dentro del panorama actual de implementaciones del algoritmo k-NN sobre hardware reconfigurable.
























\section{Computación Especializada}

La computación especializada se centra en el diseño y uso de arquitecturas concebidas para ejecutar tareas concretas con altos niveles de rendimiento, eficiencia energética y control. A diferencia de los sistemas de propósito general, estas plataformas priorizan la optimización de factores críticos como la latencia, el paralelismo y la adecuación a requisitos funcionales específicos \cite{sil}. Este enfoque adquiere especial relevancia ante el crecimiento exponencial de datos y la demanda de procesamiento en tiempo real, contextos donde las arquitecturas tradicionales comienzan a mostrar limitaciones estructurales y de escalabilidad.

En este amplio ecosistema, las FPGA representan una opción fundamental, pero no la única. Existen otras tecnologías que han demostrado su eficacia en ámbitos particulares: la GPU (\textit{Graphics Processing Unit}), orientada al paralelismo masivo en tareas como simulaciones científicas y redes neuronales profundas, aunque limitada por un consumo energético elevado y rigidez arquitectónica \cite{alam2024survey}; el ASIC (\textit{Application-Specific Integrated Circuit}), con un rendimiento sobresaliente y eficiencia energética inigualable al estar diseñado para una única función, aunque sin capacidad de reconfiguración y con altos costos de producción \cite{sze2017efficient}; la TPU (\textit{Tensor Processing Unit}), optimizada para operaciones matriciales en aprendizaje profundo, destacada por su velocidad en flujos de datos estructurados pero con menor versatilidad \cite{jouppi2017tpu}; el DSP (\textit{Digital Signal Processor}), ideal para procesamiento continuo de señales gracias a su baja latencia y consumo reducido en aplicaciones como audio, filtrado y control de motores \cite{kuo2005dsp}; y el SoC (\textit{System on Chip}), que integra múltiples bloques funcionales en un solo dispositivo, aportando soluciones compactas y versátiles para sistemas embebidos y plataformas IoT \cite{geeksforgeeks2024soc}. La Fig.~\ref{fig:comp_esp} resume visualmente estas tecnologías y los dominios donde suelen desplegarse con mayor eficacia.

\begin{figure}[t]
\centering
\includegraphics[width=0.85\textwidth]{figuras/marco teorico/comp_esp.png}
\caption{Resumen funcional de las principales tecnologías de computación especializada y sus dominios de aplicación preferente. Elaboración propia a partir de [14] y [15].}
\label{fig:comp_esp}
\end{figure}



Considerando estas alternativas, la FPGA se adopta en este trabajo no solo por su capacidad de adaptación arquitectónica, sino también por su habilidad para unificar en una misma plataforma la eficiencia del hardware especializado y la flexibilidad del software programable. Esta sinergia permite diseñar aceleradores dedicados que pueden reconfigurarse para distintos escenarios, obteniendo así un balance óptimo entre rendimiento, escalabilidad y capacidad de evolución. Tales características la convierten en la base técnica más adecuada para el desarrollo del sistema de clasificación binaria propuesto.












\subsection{Tecnología FPGA}

Más allá de su rol dentro del ecosistema de cómputo especializado, resulta necesario comprender la estructura y las herramientas propias de una FPGA para explotar todo su potencial en el diseño de sistemas a medida. A continuación, se detalla su arquitectura interna y la manera en que sus recursos se organizan físicamente, se describe el flujo de desarrollo típico que permite pasar de una especificación lógica a un diseño implementado en el dispositivo, y finalmente se analiza su utilización como coprocesador especializado dentro de arquitecturas heterogéneas.




\subsubsection{Arquitectura interna}

Internamente, la FPGA se organiza como una matriz de recursos configurables. En esta matriz se integran bloques lógicos programables, memorias internas y unidades aritméticas dedicadas, todos conectados mediante redes de ruteo flexibles que permiten implementar diseños paralelos de forma eficiente \cite{XilinxUG474}. Esta disposición posibilita ajustar tanto la organización física como el comportamiento temporal, adaptándose a los requisitos específicos de cada aplicación.

Desde el punto de vista físico, el núcleo de una FPGA se divide en \textit{clock regions}, rectángulos que actúan como unidades autónomas de sincronización. Esta disposición permite distribuir la señal de reloj de forma equilibrada mediante búferes dedicados que la propagan a nivel global, regional y local, garantizando sincronía en todo el dispositivo. Tal como se muestra en la Fig.~\ref{fig:fpga_interna}, estas regiones se disponen en una malla de columnas y filas, cuya cantidad y distribución varían según el modelo de FPGA, optimizando la propagación del reloj y el aprovechamiento interno de recursos~\cite{internal}.

\begin{figure}[t]
\centering
\includegraphics[width=0.9\textwidth]{figuras/marco teorico/fpga_interna_compuesta.png}
\caption{Vista global (izquierda) y detallada (derecha) de la arquitectura interna de una FPGA. La imagen integra la distribución física en \textit{clock regions} (extraída de Vivado Suite 2025) y el esquema interno típico de una región (adaptado de \cite{nternal}).}
\label{fig:fpga_interna}
\end{figure}

La misma figura muestra también el detalle interno de una \textit{clock regions}, donde se distribuyen de manera homogénea los principales recursos funcionales. Cada región contiene una matriz de CLBs (\textit{Configurable Logic Blocks}), BRAMs y DSPs, conectados a través de una red de ruteo jerárquica que enlaza recursos locales, intermedios y globales. Alrededor del núcleo se ubican los bloques de entrada y salida, que actúan como interfaz eléctrica con el entorno, asegurando compatibilidad con diversos estándares de señal y niveles de tensión.

En cada CLB se agrupan \textit{slices} que combinan LUTs para funciones lógicas y registros FFs para sincronización secuencial. Existen dos tipos: los SLICEL (\textit{Slice logic}), dedicados exclusivamente a lógica, y los SLICEM (\textit{Slice with Memory}), que también pueden configurarse como memorias distribuidas para almacenar datos intermedios o constantes \cite{XilinxUG474}.

Las memorias internas BRAM se implementan como bloques configurables de puerto simple o doble, ofreciendo almacenamiento temporal de alta velocidad para búferes, colas o tablas de búsqueda. Los bloques DSP integran multiplicadores, sumadores y registros con opciones de \textit{pipeline}, permitiendo encadenar operaciones aritméticas de forma eficiente y mejorar el rendimiento en tareas de procesamiento intensivo.

Finalmente, toda la infraestructura se integra mediante una red de interconexión programable que enlaza los recursos locales de cada slice, conecta bloques vecinos y coordina distintas \textit{clock regions}, asegurando rutas de señal optimizadas y sincronización precisa en todo el dispositivo.





\subsubsection{Flujo de desarrollo en FPGA}

El diseño en FPGA sigue un flujo estructurado que transforma una descripción lógica del sistema en una configuración física lista para ser cargada al dispositivo \cite{XilinxUG892}. Este proceso parte de una especificación funcional escrita en un HDL y culmina con la programación de la arquitectura interna del chip mediante la asignación concreta de recursos y conexiones lógicas. La Fig.~\ref{fig:fpga_development_flow} presenta de forma resumida las etapas principales de este flujo, las cuales se describen a continuación con mayor detalle.


\begin{figure}[t]
\centering
\includegraphics[width=0.55\textwidth]{figuras/marco teorico/fpga_development_flow.png}
\caption{Etapas principales del flujo de desarrollo en FPGA, desde el diseño lógico hasta la verificación en placa. Elaboración propia basada en la documentación de Vivado Design Suite 2025 (Xilinx).}

\label{fig:fpga_development_flow}
\end{figure}

\begin{enumerate}[label=\textbf{\arabic*.}, itemsep=1em]

\item \textbf{Descripción del sistema.}  
Se modela el comportamiento mediante lenguajes VHDL o SystemVerilog. Esta descripción a nivel de transferencia de registros RTL define la lógica combinacional y secuencial, incluyendo mecanismos de control, sincronización y procesamiento de datos. En esta fase se preparan además bancos de prueba (\textit{testbench}) para validar funcionalmente el diseño ante distintos estímulos, así como componentes reutilizables (\textit{Intellectual Property}, IP) y máquinas de estados finitos (\textit{Finite State Machines}, FSM) para modelar sistemas con transiciones discretas.

\item \textbf{Síntesis lógica.}  
En esta etapa todavía no se implementa nada físicamente en la FPGA. El código HDL se convierte en una red lógica equivalente, generando un archivo intermedio llamado \textit{netlist}, que describe compuertas, registros y conexiones. Esta fase garantiza que el diseño puede realizarse con los recursos disponibles y que es coherente a nivel funcional.

\item \textbf{Implementación física.}  
A partir de la \textit{netlist}, las herramientas de desarrollo ejecutan los procesos de mapeo, colocación y ruteo. Aquí se decide cómo se distribuyen y asignan los bloques lógicos, memorias y rutas internas de la FPGA. Aunque todavía no se programa el dispositivo, ya se obtiene una representación física concreta optimizada según área, latencia y temporización.

\item \textbf{Generación del \textit{bitstream}.}  
Completada la implementación, se genera el archivo de configuración o \textit{bitstream}, que contiene toda la información necesaria para que la FPGA defina internamente sus LUTs, memorias, interconexiones y demás recursos. Este archivo se carga posteriormente en el dispositivo, por ejemplo a través de JTAG (\textit{Joint Test Action Group}), una interfaz estándar utilizada para prueba y programación, permitiendo que la FPGA adopte la funcionalidad establecida en el diseño.



\end{enumerate}

Tras la programación, se puede realizar la verificación en placa (\textit{in-circuit verification}), comprobando el funcionamiento del sistema bajo condiciones reales de operación. Durante el análisis de temporización se evalúan los márgenes de seguridad temporal (\textit{slack}) para garantizar el correcto funcionamiento secuencial del sistema. El margen negativo más desfavorable (\textit{Worst Negative Slack}, WNS) indica cuánto falta para cumplir el tiempo mínimo de establecimiento de una señal, mientras que el total de márgenes negativos de establecimiento (\textit{Total Negative Slack}, TNS) representa la suma de todos estos casos. Respecto al retardo de retención, el peor margen de retención (\textit{Worst Hold Slack}, WHS) refleja el mayor incumplimiento de permanencia de una señal tras el flanco activo del reloj, y el total de errores por retención (\textit{Total Hold Slack}, THS) corresponde a la suma de estos eventos. Finalmente, el peor margen de ancho de pulso del reloj (\textit{Worst Pulse Width Slack}, WBSS) indica el pulso más corto registrado que incumple el mínimo necesario, y el total de errores por ancho de pulso (\textit{Total Pulse Width Slack}, TPWS) cuantifica la cantidad de fallos relacionados. Estos parámetros permiten validar en conjunto que la suma de pulsos, flancos y permanencias se comporta correctamente durante cada ciclo de operación.





Entre las herramientas de desarrollo más utilizadas se encuentran Vivado (Xilinx), Quartus Prime (Intel) y Libero SoC (Microchip), que integran todas estas etapas en entornos de diseño unificado, facilitando un proceso iterativo de optimización y validación.


\subsubsection{La FPGA como coprocesador especializado}

En muchas arquitecturas integradas, las FPGAs se utilizan para asumir tareas de procesamiento intensivo, descargando al procesador principal y aumentando el rendimiento global del sistema. Tal como señala \cite{Compton2002}, este enfoque permite delegar en la FPGA operaciones críticas mientras el procesador se concentra en la supervisión y coordinación, logrando así un mayor aprovechamiento de los recursos disponibles.

La efectividad de este rol no depende solo de la lógica implementada, sino también de las interfaces de comunicación que permiten el intercambio de datos y señales de control con el resto del sistema. Estas interfaces determinan la velocidad, la latencia y la flexibilidad con que la FPGA se integra al flujo de trabajo, y su elección se basa en el volumen de datos, la complejidad de implementación y los recursos disponibles. En sistemas embebidos de bajo consumo o espacio reducido se emplean enlaces simples como UART para tareas de configuración y lectura de estados internos \cite{TI_UART}, o SPI (\textit{Serial Peripheral Interface}) para transferencias síncronas de velocidad moderada, utilizado con frecuencia en memorias externas y convertidores de datos \cite{AnalogDevices_SPI}. También se usa I\textsuperscript{2}C (\textit{Inter‑Integrated Circuit}) cuando varios periféricos comparten un mismo bus, minimizando pines \cite{NXP_I2C}. Para mayores volúmenes de datos o sincronización estricta se recurre a buses de alta velocidad como PCIe (\textit{Peripheral Component Interconnect Express}), común en tarjetas aceleradoras \cite{PCIe_Base}, o protocolos internos como AXI (\textit{Advanced eXtensible Interface}), que permiten a la FPGA acceder a memorias compartidas y comunicarse con otros bloques lógicos, reduciendo la latencia y mejorando la respuesta del sistema \cite{ARM_AXI}.



\begin{table}[H]
\centering
\caption{Resumen de interfaces de comunicación entre el \textit{host} y la FPGA. Elaboración propia.}

\label{tab:interfaces_comunicacion}
\begin{tabular}{|p{2cm}|p{5.5cm}|p{4.5cm}|}
\hline
\textbf{Interfaz} & \textbf{Uso principal} & \textbf{Velocidad típica} \\ \hline
UART & Comunicación serie simple para configuración y datos de control. & Hasta 1 Mbps; varios Mbps con hardware dedicado. \\ \hline
SPI & Transferencia síncrona para memorias y periféricos moderados. & 1–50 Mbps según dispositivo. \\ \hline
I\textsuperscript{2}C & Bus multipunto de bajo consumo para sensores y periféricos lentos. & 100 kbps, 400 kbps o hasta 3.4 Mbps. \\ \hline
PCIe & Alta velocidad para grandes volúmenes de datos. & 2.5–16 GT/s por carril (según generación). \\ \hline
AXI & Protocolo interno para memoria y comunicación entre bloques IP. & Frecuencias de 100–500 MHz o más. \\ \hline
\end{tabular}
\end{table}






\section{Aprendizaje automático}

Los modelos de aprendizaje automático permiten inferir relaciones subyacentes a partir de datos representativos del fenómeno que se desea modelar. En el caso del aprendizaje supervisado, este proceso se basa en ejemplos donde tanto las entradas como las salidas esperadas son conocidas, lo que permite ajustar el modelo para generalizar patrones y predecir el comportamiento de datos no observados \cite{Mitchell1997,Bishop2006}.

Desde un enfoque matemático, un modelo supervisado se construye a partir de un conjunto de entrenamiento compuesto por \( N \) pares ordenados \( (X^{(i)}, Y^{(i)}) \), donde cada \( X^{(i)} \) representa un vector de características extraídas del fenómeno observado, y \( Y^{(i)} \) corresponde a su clase asociada. Por ejemplo, en el análisis de señales eléctricas, \( X^{(i)} \) puede incluir parámetros como energía, frecuencia dominante o tiempo de subida, mientras que \( Y^{(i)} \) indica si dicha señal pertenece a una condición normal o a un evento anómalo. El objetivo del aprendizaje consiste en encontrar una función \( f^* \) tal que, dada una nueva entrada \( X^{(i)} \), se obtenga una salida estimada \( \hat{Y}^{(i)} = f^*(X^{(i)}) \) que se aproxime a la etiqueta real \( Y^{(i)} \).

Una vez entrenado, el modelo puede analizar las características numéricas de nuevas señales y emitir una clasificación automática sobre su estado. Esta capacidad de generalización, adquirida durante el proceso de aprendizaje, permite traducir patrones complejos en reglas de decisión prácticas, aplicables en sistemas que requieren respuestas rápidas y confiables.

Además de su solidez teórica, la clasificación supervisada posee una lógica de inferencia estructurada y modular, lo que facilita su implementación eficiente y reproducible. Estas propiedades la vuelven especialmente adecuada para su integración en plataformas reconfigurables como las FPGA, donde pueden desplegarse arquitecturas paralelas con baja latencia y control temporal preciso \cite{sze2017efficient}. Tales capacidades resultan clave en sistemas embebidos dedicados a clasificación binaria, donde la velocidad de respuesta y la fiabilidad del procesamiento son factores determinantes. Bajo este enfoque, el diseño del sistema debe contemplar tanto la precisión del modelo como su eficiencia estructural al ser llevado a hardware. En particular, algunos esquemas de clasificación operan sobre espacios de características numéricas y toman decisiones según la similitud entre instancias, lo que introduce desafíos concretos al implementar su lógica en plataformas físicas.




\subsection{Algoritmo \textit{k}-Nearest Neighbors}

En el ámbito de los métodos supervisados basados en proximidad, el algoritmo k‑NN se reconoce como una técnica eficiente y ampliamente utilizada. Su naturaleza no paramétrica se sustenta en la noción de vecindad dentro de un espacio métrico: para cada muestra desconocida se identifican las k instancias más cercanas, donde k indica el número de vecinos considerados, y se asigna a la muestra la clase más frecuente entre ellas \cite{Cover1967KNN}.





La proximidad entre muestras se establece mediante el cálculo de distancias entre vectores de características, permitiendo tomar decisiones directamente sobre los datos, sin necesidad de una fase de entrenamiento explícita ni de un modelo interno complejo. En esencia, \textit{k}-NN realiza inferencias basadas exclusivamente en el conjunto de datos disponible, adaptándose dinámicamente al comportamiento observado \cite{hastie2009elements}.

\begin{figure}[t]
\centering
\includegraphics[width=0.95\textwidth]{figuras/marco teorico/knn_funcionamiento.png}
\caption{Esquema funcional del algoritmo k-NN para clasificación supervisada. Elaboración propia.}
\label{fig:knn_funcionamiento}
\end{figure}

Tal como se ilustra en la Fig.~\ref{fig:knn_funcionamiento}, el algoritmo \textit{k}-NN sigue una secuencia clara que incluye el ingreso de una muestra, el cálculo de distancias respecto al conjunto de entrenamiento, la identificación de los \( k \) vecinos más cercanos y la asignación de una clase mediante un mecanismo de votación. Este flujo, aunque simple desde el punto de vista conceptual, puede dividirse en módulos funcionales claramente delimitados al ser implementado en hardware especializado \cite{Mitchell1997}.

En una arquitectura digital reconfigurable, cada etapa del algoritmo se asocia a bloques lógicos específicos. El módulo de entrada adquiere y transforma las muestras en vectores internos; el cálculo de distancias se implementa mediante unidades aritméticas optimizadas; la selección de vecinos se organiza como un módulo de ordenamiento que determina las \( k \) distancias mínimas, y la decisión de clase se resuelve mediante un bloque lógico que contabiliza las etiquetas para determinar la clase predominante. Este enfoque modular facilita tanto la estructuración del diseño como la optimización de recursos y la paralelización selectiva de las tareas más demandantes \cite{dumpala2019loop}.

En este esquema, los bloques responsables del cálculo de distancias y la selección de vecinos representan los principales cuellos de botella durante la inferencia, especialmente en aplicaciones que exigen respuesta inmediata y alta confiabilidad. La elección de la métrica y del algoritmo de ordenamiento impacta directamente en el rendimiento global del sistema, por lo que resulta esencial analizar estos componentes tanto desde su formulación teórica como desde su viabilidad en arquitecturas digitales especializadas \cite{Sadad2021}.



\subsection{Métricas de Distancia}

En términos formales, una métrica es una función que asigna un valor real no negativo a cada par de puntos en un espacio, cumpliendo con las propiedades de no negatividad, identidad (la distancia entre un punto y sí mismo es cero), simetría (la distancia de A a B es igual a la de B a A) y desigualdad triangular (la distancia directa entre dos puntos no excede la suma de distancias intermedias). Estas condiciones permiten establecer nociones de cercanía y separación fundamentales para los algoritmos de clasificación \cite{Bishop2006}.

Una formulación general que abarca múltiples métricas es la distancia de Minkowski, definida por:
\begin{equation}
    d_p(x, y) = \left( \sum_{i=1}^n |x_i - y_i|^p \right)^{1/p}
\end{equation}
Esta expresión depende del parámetro \( p \), que modula la geometría del espacio de decisión. La familia de Minkowski permite representar desde trayectorias ortogonales hasta diagonales, ofreciendo una transición continua entre distintos modelos de distancia. Esta flexibilidad resulta útil en entornos donde las variables no siguen una estructura uniforme. Sin embargo, valores de \( p > 2 \) implican operaciones costosas como potencias fraccionarias, lo que complica su implementación en hardware. Por ello, las aplicaciones prácticas suelen centrarse en dos casos particulares: \( p = 2 \) (distancia euclidiana) y \( p = 1 \) (distancia manhattan)\cite{hastie2009elements}.

La distancia euclidiana, correspondiente a \( p = 2 \), representa la trayectoria recta entre dos puntos en un espacio n-dimensional:
\begin{equation}
    d_{\text{euclidiana}}(x, y) = \sqrt{\sum_{i=1}^{n} (x_i - y_i)^2}
\end{equation}
Esta métrica preserva la estructura geométrica del espacio, siendo útil en problemas donde las relaciones espaciales entre atributos son significativas, como en reconocimiento de imágenes o análisis tridimensional. No obstante, su implementación digital requiere operaciones complejas, multiplicaciones y raíces cuadradas, lo cual limita su viabilidad en plataformas con recursos limitados o latencia crítica \cite{Bishop2006}.

Por otro lado, la distancia Manhattan, derivada de \( p = 1 \), se define como:
\begin{equation}
    d_{\text{manhattan}}(x, y) = \sum_{i=1}^{n} |x_i - y_i|
\end{equation}
Evalúa la suma de diferencias absolutas entre coordenadas, describiendo trayectorias alineadas con los ejes ortogonales. Aunque es menos sensible a relaciones espaciales sutiles, su gran ventaja es la simplicidad computacional: no requiere multiplicaciones ni raíces, lo que la hace especialmente eficiente en arquitecturas digitales. Es ideal para sistemas embebidos, clasificadores en tiempo real y plataformas FPGA, donde se priorizan bajo consumo, latencia predecible y lógica aritmética elemental \cite{Sadad2021}.

\begin{figure}[t]
\centering
\includegraphics[width=0.65\textwidth]{figuras/marco teorico/metricas.png}
\caption{Comparación gráfica entre las métricas de distancia Minkowski, Euclidiana y Manhattan. Elaboración propia.}
\label{fig:metricas_comparacion}
\end{figure}

La Figura~\ref{fig:metricas_comparacion} ilustra cómo cada métrica genera una estructura de decisión distinta. Minkowski produce una familia de formas que varía con \( p \), interpolando entre geometrías ortogonales y circulares. La Euclidiana define regiones radiales basadas en magnitud vectorial, apropiadas para problemas con sensibilidad espacial, mientras que la Manhattan delimita regiones cuadradas alineadas con los ejes cartesianos, favoreciendo su implementación digital. Esta diversidad geométrica permite evaluar el equilibrio entre representatividad matemática y eficiencia computacional en el diseño de clasificadores embebidos \cite{Bishop2006}.









\subsection{Algoritmos de Ordenamiento}
\label{sec:alg_k_top}

Los algoritmos de ordenamiento se diferencian principalmente por su complejidad computacional, la cual influye de forma directa en su escalabilidad y en su adecuación a distintas arquitecturas digitales. Esta consideración es especialmente relevante en plataformas como las FPGAs, donde la eficiencia en el uso de recursos lógicos y la reducción de la latencia son factores determinantes en el diseño \cite{Compton2002}.

Entre los métodos con complejidad cuadrática \(O(n^2)\) se encuentran \textit{Bubble Sort}, \textit{Insertion Sort} y \textit{Selection Sort}. Su estructura sencilla los hace apropiados para arquitecturas reconfigurables con recursos limitados. \textit{Insertion Sort} mejora el rendimiento en secuencias parcialmente ordenadas, mientras que \textit{Selection Sort} ofrece un patrón de acceso predecible. A pesar de sus limitaciones en cuanto a escalabilidad, estos métodos resultan útiles cuando el volumen de datos es reducido y se prioriza un flujo lógico trazable \cite{Marwedel2021Embedded}. La Fig.~\ref{fig:bubble_sort} muestra el proceso clásico de ordenamiento mediante \textit{Bubble Sort}, donde cada iteración desplaza los valores mayores hacia el extremo derecho hasta obtener la secuencia final ordenada. Estos algoritmos parten siempre del supuesto de disponer del conjunto completo de datos antes de iniciar el proceso.

\begin{figure}[t]
\centering
\includegraphics[width=0.8\textwidth]{figuras/marco teorico/buudle sort.png}
\caption{Funcionamiento de Bubble Sort. Requiere disponer de todo el conjunto de datos para completar el ordenamiento, desplazando iterativamente los valores mayores. Elaboración propia.}
\label{fig:bubble_sort}
\end{figure}

Por otra parte, algoritmos con complejidad \(O(n \log n)\), como \textit{Merge Sort}, \textit{Bitonic Sort} y \textit{Quick Sort}, son más eficientes para manejar grandes volúmenes de datos, pero también asumen que el conjunto completo está disponible antes de iniciar la ordenación. \textit{Merge Sort} permite una ejecución jerárquica segmentada, aunque requiere control adicional para la fusión; \textit{Bitonic Sort}, gracias a su estructura paralelizable, se adapta especialmente bien al hardware de las FPGAs al permitir múltiples comparaciones simultáneas mediante redes de comparadores; y \textit{Quick Sort}, pese a su buen rendimiento en software, introduce dificultades en hardware por su naturaleza recursiva y sus patrones de acceso irregulares \cite{Gorgin2022}.

Sin embargo, en muchas aplicaciones prácticas los datos no se presentan de manera completa, sino que llegan de forma continua. En estos escenarios resulta más eficiente mantener dinámicamente un subconjunto relevante en lugar de ordenar todo el conjunto. Para este propósito se emplea el enfoque de ordenamiento \textit{k-top}, cuyo objetivo es conservar únicamente los \(k\) valores más pequeños (o más relevantes) conforme se reciben los datos. Este procedimiento se adapta de manera natural a arquitecturas secuenciales implementadas en FPGA, ya que evita reorganizar la totalidad del arreglo y concentra los recursos en un subconjunto acotado. En la Fig.~\ref{fig:sequential_sort} se ilustra este mecanismo, donde con cada nuevo dato se actualiza una lista parcial de manera inmediata \cite{Gorgin2022}.

\begin{figure}[t]
\centering
\includegraphics[width=0.55\textwidth]{figuras/marco teorico/sequential_sort.png}
\caption{Funcionamiento de un ordenamiento secuencial con \(k=4\). Cada nuevo dato se evalúa en tiempo real y solo se mantienen los cuatro valores más pequeños observados. Elaboración propia.}
\label{fig:sequential_sort}
\end{figure}

Cada comparador necesario en esta técnica se traduce en LUTs y registros internos, de modo que el tamaño de \(k\) impacta directamente en la cantidad de comparadores y en la latencia por ciclo. Así, el ordenamiento \textit{k-top} ofrece una solución eficiente y especializada para flujos de datos en tiempo real, alineándose con los requerimientos de clasificación incremental en hardware \cite{Sadad2021}.







\subsection{Despliegue funcional de k-NN sobre FPGA}

Una vez establecidos los fundamentos del clasificador, resulta relevante revisar cómo se ha implementado el algoritmo \textit{k}-NN en plataformas de hardware reconfigurable. La literatura reciente muestra múltiples experiencias que confirman no solo la viabilidad de su despliegue en FPGA, sino también su capacidad para ofrecer procesamiento en tiempo real con un uso eficiente de los recursos disponibles.

En el ámbito industrial, \cite{osornio2024fpga} desarrollaron un sistema embebido basado en un clasificador \textit{k}-NN ponderado para el diagnóstico de motores eléctricos, implementado sobre una tarjeta Xilinx PYNQ‑Z2. Por su parte, \cite{jegadeeshwari2023fpga} presentaron una arquitectura en VHDL sobre una FPGA Artix‑7, aplicada a métodos de modulación por ancho de pulso digital (DPWM) para el control de sistemas de potencia, demostrando la utilidad del algoritmo en entornos con restricciones estrictas de latencia.

En el área biomédica, \cite{rizal2022fpga} implementaron un sistema de clasificación de señales EEG epilépticas sobre un SoC Zynq‑7000, integrando descriptores de Hjorth como características y alcanzando latencias cercanas a 15\,ms, validando así el procesamiento neurofisiológico en tiempo real sobre hardware reconfigurable. De manera complementaria, \cite{borelli2022fpga} desarrollaron un acelerador específico para el algoritmo, optimizando el flujo de comparación y almacenamiento de datos con el objetivo de reducir el consumo energético, factor clave en dispositivos embebidos portátiles y \textit{wearables}.

Otras áreas también se benefician de este tipo de soluciones. \cite{wang2024fpga} presentaron un acelerador de búsqueda sobre FPGA para el registro de nubes de puntos, incorporando un enfoque mejorado de \textit{Locality Sensitive Hashing} (LSH) que permite localizar vecinos más cercanos en datos tridimensionales con una latencia de apenas 0.64\,ms.

En aplicaciones orientadas a seguridad, \cite{mohsin2024fhe} propusieron un esquema de inferencia privada que combina \textit{k}-NN con encriptación homomórfica acelerada en FPGA. Su implementación sobre una Intel Agilex\,7 alcanzó latencias de 0.85\,ms para datos cifrados, frente a los 41.72\,ms obtenidos mediante un esquema tradicional, gracias al procesamiento paralelo en 32 canales.

También se encuentran propuestas en dominios especializados. Por ejemplo, \cite{marquez2021modified} plantearon una variante del algoritmo \textit{k}-NN implementada en FPGA para la demodulación en tiempo real de señales m-QAM, alcanzando tasas superiores a 100\,Msímbolos/s en un dispositivo Zynq UltraScale+ y reduciendo la latencia cerca de un 30\,\% respecto a soluciones convencionales en software. De forma similar, \cite{behera2024fpga} presentaron una arquitectura que acelera el algoritmo \textit{k}-NN sobre datos cifrados mediante encriptación homomórfica, logrando tiempos de inferencia equivalentes al procesamiento sobre texto plano.

En conjunto, estos trabajos evidencian la adaptabilidad del algoritmo \textit{k}-NN y su capacidad para integrarse de manera eficiente en arquitecturas reconfigurables, demostrando su idoneidad para aplicaciones de clasificación en tiempo real y bajo restricciones de recursos.




