

En este capítulo se describe la metodología seguida para diseñar e implementar el sistema de clasificación k-NN en FPGA. El proceso se estructuró en etapas progresivas que abarcan desde la preparación del conjunto de datos y el entrenamiento inicial del algoritmo en un entorno de software, hasta la definición de hiperparámetros, la arquitectura del coprocesador en RTL y la integración de interfaces de comunicación. Cada sección detalla los pasos realizados, las herramientas empleadas y la forma en que los bloques se conectaron para construir un sistema modular, escalable y reproducible.

Primero se establecieron los vectores de características a partir de señales adquiridas y se ajustaron parámetros como el número de vecinos \textit{k} y la métrica Manhattan, optimizando el diseño para su posterior implementación digital. Luego se desarrollaron módulos independientes en SystemVerilog que abarcan la recepción de datos vía UART, el empaquetado secuencial de muestras, el acceso a memorias BRAM, el cálculo de distancias, la selección de vecinos y el cómputo final de la clase mayoritaria. Finalmente, se integró una interfaz de comunicación externa para enviar los datos procesados y recibir los resultados de clasificación, completando así un flujo de trabajo que va desde la definición algorítmica hasta la realización física sobre la FPGA.

\section{Conjunto de datos y entrenamiento del clasificador \textit{k}-NN}\label{sec:dataset}

El desarrollo del clasificador \textit{k}-NN se llevó a cabo siguiendo un flujo metodológico definido que integra adquisición experimental, procesamiento espectral y preparación de datos para su despliegue en hardware reconfigurable.

El proceso comienza con la adquisición de un conjunto de 742 eventos experimentales obtenidos en laboratorio\footnote{Datos obtenidos en el Departamento de Ingeniería Eléctrica de la Universidad Técnica Federico Santa María, sede San Joaquín.}. Cada evento corresponde a una señal de descargas parciales, fenómeno asociado a procesos de ionización localizada en sistemas de aislamiento eléctrico, o bien a registros de ruido eléctrico. Se capturaron 455 eventos identificados como descargas tipo corona y 287 como ruido, cada uno compuesto por 200 muestras obtenidas a una frecuencia de muestreo de \SI{200}{\mega\hertz}. Esta resolución temporal de \SI{1}{\micro\second} permite capturar con precisión la dinámica de los pulsos y constituye una base sólida para el análisis espectral posterior. Un ejemplo representativo de ambas clases se muestra en la Fig.~\ref{fig:corona_ruido_temporal}, donde se aprecia claramente la morfología impulsiva de la señal de descarga tipo corona frente a la oscilación irregular de la señal de ruido.


\begin{figure}[t]
\centering
\includegraphics[width=0.85\textwidth]{figuras/metodologia/senal_corona_ruido.png}
\caption{Señales representativas del conjunto de datos adquiridos: descarga parcial tipo corona y señal de ruido eléctrico, cada una compuesta por 200 muestras a \SI{200}{\mega\hertz}.}
\label{fig:corona_ruido_temporal}
\end{figure}

Cada señal fue transformada al dominio de la frecuencia mediante una transformada rápida de Fourier (\textit{Fast Fourier Transform}, FFT), calculando a partir del espectro dos métricas representativas: la relación de potencia en baja frecuencia (\textit{Power Ratio Low}, PRL), asociada al rango de 0--3\,MHz, y la relación de potencia en alta frecuencia (\textit{Power Ratio High}, PRH), correspondiente al rango de 15--25\,MHz. Estos valores se normalizaron respecto al total de energía espectral y se escalaron a enteros de 16 bits, generando así vectores compactos y directamente utilizables en hardware. La Fig.~\ref{fig:distribucion_espectral} muestra la distribución resultante en el plano PRL--PRH, evidenciando una separación natural entre clases y validando la idoneidad de estas características para el proceso de clasificación.

\begin{figure}[t]
\centering
\includegraphics[width=0.5\textwidth]{figuras/metodologia/distribucion_espectral.jpg}
\caption{Distribución espectral de los eventos en el plano PRL--PRH. La línea punteada roja indica el límite físico PRL + PRH = 100\,\%.}
\label{fig:distribucion_espectral}
\end{figure}

Para su integración en la FPGA, los vectores de entrenamiento fueron almacenados en memorias internas BRAM mediante un archivo de inicialización \texttt{.coe}. Este archivo contiene los valores enteros de PRL y PRH junto con el respectivo label de 1 bit que indica la clase, y se carga automáticamente durante la síntesis del sistema, eliminando la necesidad de transferencias externas y garantizando acceso inmediato desde la lógica implementada. Un fragmento de dicho archivo se presenta en el Código~\ref{lst:coe}, que actúa como punto de partida para la operación autónoma del clasificador en tiempo real.

\begin{figure}[t]
\centering
\begin{minipage}{0.95\linewidth}
\begin{lstlisting}[language=Verilog, caption={Fragmento del archivo \texttt{.coe} utilizado para inicializar las BRAM con vector PRL. El archivo .coe para PRH y label siguen la misma estructura.}, label={lst:coe}]
memory_initialization_radix=10;
memory_initialization_vector=
1500,
1430,
1302,
...
;
\end{lstlisting}
\end{minipage}
\end{figure}

Este procedimiento asegura que la FPGA disponga desde el inicio de un conjunto de datos consistente y optimizado, permitiendo que el clasificador \textit{k}-NN funcione con latencia reducida y total determinismo, sin depender de cargas dinámicas ni procesos adicionales de configuración.



\section{Selección de hiperparámetros del algoritmo \textit{k}-NN}\label{sec:hiperparametros}

La configuración de los parámetros internos del clasificador se definió bajo criterios metodológicos que equilibran rendimiento, consumo de recursos y facilidad de implementación en hardware reconfigurable.


\subsection{Selección del número de vecinos \(k\)}

Para determinar el valor adecuado de \(k\), se aplicó el método empírico conocido como método del codo (\textit{elbow method}), que permite identificar un punto de equilibrio entre complejidad y rendimiento. Este procedimiento consistió en evaluar la tasa de error del clasificador para distintos valores de \(k\) en la validación por software, graficar los resultados y analizar la curva obtenida. El valor óptimo corresponde al punto donde la tasa de error deja de decrecer de forma significativa, logrando así un balance adecuado entre sobreajuste y capacidad de generalización. 

Con el conjunto de entrenamiento definido, la clase asignada a cada evento se obtiene mediante una votación por mayoría simple entre los \(k\) vecinos más cercanos. En caso de empate, se adopta una convención fija que privilegia una de las clases, garantizando un comportamiento determinista. Esta estrategia es eficiente para arquitecturas secuenciales, pues minimiza la latencia y simplifica la lógica de decisión.

\subsection{Elección de la métrica Manhattan}\label{subsec:metrica_manhattan}

Durante el diseño del clasificador, se evaluaron tres métricas de distancia aplicables al algoritmo \textit{k}-NN: Manhattan, Euclidiana y Minkowski. El objetivo fue seleccionar la opción más eficiente para su implementación en FPGA, considerando criterios clave como el costo computacional, la facilidad de implementación y el uso de recursos lógicos, sin comprometer la capacidad de clasificación sobre los datos PRL–PRH discretizados a 16 bits.

\begin{table}[h]
\centering
\caption{Comparación simplificada de métricas para k-NN en FPGA.}
\label{tab:ponderacion_metricas_simplificada}
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Métrica} & \textbf{Costo computacional} & \textbf{Facilidad de implementación} & \textbf{Uso de recursos} \\
\hline
Manhattan & 3 & 3 & 3 \\
Euclidiana  & 2 & 2 & 1 \\
Minkowski & 1 & 1 & 1 \\
\hline
\end{tabular}

\vspace{1mm}
\footnotesize
\textbf{Notas:} Puntajes del 1 al 3, donde 3 indica mayor favorabilidad. Manhattan es la opción preferente para datos discretizados a 16 bits y arquitecturas FPGA debido a su simplicidad y eficiencia. Por otro lado, Euclidiana y Minkowski resultan más adecuadas para conjuntos de datos continuos o de mayor complejidad, pero su mayor costo computacional las hace menos idóneas para implementaciones con recursos limitados.
\end{table}

Como se aprecia en la Tabla~\ref{tab:ponderacion_metricas_simplificada}, la métrica Manhattan obtiene la puntuación más elevada, fundamentada en que su cálculo se basa exclusivamente en sumas y restas de valores absolutos, lo que evita multiplicaciones y raíces cuadradas que aumentan considerablemente la complejidad aritmética y el consumo de recursos lógicos en el caso de la métrica Euclidiana. En contraste, Minkowski, pese a su generalidad, no aporta beneficios prácticos significativos y eleva el costo computacional, razón por la cual es escasamente empleada en implementaciones reales~\cite{Mitchell1997}.

Además, implementaciones previas de \textit{k}-NN en FPGA han destacado que la métrica Manhattan posibilita una reducción sustancial en el consumo de LUTs y registros, disminuye la latencia y permite alcanzar mayores frecuencias de operación, manteniendo un desempeño competitivo~\cite{huang2017kmeansfpga,bundschuh2024fpga}.

Por estos motivos, y en consideración a las particularidades de los datos discretizados a 16 bits y las exigencias de eficiencia propias del hardware reconfigurable, la métrica Manhattan se adopta como la opción óptima para este trabajo, equilibrando desempeño y eficiencia en la implementación.

\subsection{Selección del algoritmo de ordenamiento}

La metodología contempla comparar dos algoritmos para identificar los \(k\) vecinos más cercanos tras el cálculo de distancias: la propuesta principal basada en el algoritmo incremental \textit{k-top} y un algoritmo clásico secuencial, representado por \textit{Bubble Sort} debido a su simplicidad y naturaleza secuencial del flujo de datos. La comparación se realizará a nivel de implementación hardware sobre FPGA, evaluando eficiencia en el uso de recursos lógicos, tiempos de ejecución y exactitud en la selección de los \(k\) vecinos. Estas comparaciones permitirán determinar cuál algoritmo ofrece el mejor compromiso entre precisión y eficiencia para la arquitectura reconfigurable implementada.


\section{Coprocesador en FPGA}
\label{sec:arquitectura_fpga}

La Fig.~\ref{fig:arquitectura_knn_fpga} muestra la arquitectura funcional del coprocesador implementado en la FPGA, sincronizado por un reloj global de 100\,MHz y una señal de reinicio (\texttt{reset}) conectada al bloque \texttt{global\_reset} que asegura la inicialización ordenada. Las entradas llegan por \texttt{rx} mediante UART y el resultado se entrega por \texttt{tx}, los módulos de recepción, procesamiento, cálculo de distancias, ordenamiento y transmisión se comunican entre sí mediante buses y señales de control sincronizadas, garantizando la correcta transferencia de datos; cada uno de estos bloques se describe a continuación.







\begin{figure}[H]
  \centering
  \includegraphics[width=1.1\textwidth]{figuras/metodologia/design_1.pdf}
  \caption{Arquitectura funcional del sistema de clasificación k-NN implementado en FPGA. Las líneas rojas indican el reloj principal (\SI{100}{\mega\hertz}), las verdes corresponden a la señal de reinicio, y las negras representan el flujo interno de datos.}
  \label{fig:arquitectura_knn_fpga}
\end{figure}



\subsection{Recepción UART y ensamblado de entrada}

Como etapa inicial del flujo de clasificación, se diseñó un subsistema dedicado a la recepción de datos mediante la interfaz UART. En este módulo, los valores espectrales PRL y PRH se transmiten en formato entero sin signo de 16 bits, divididos en dos bytes consecutivos. Para su correcta reconstrucción se implementó el bloque \texttt{uart\_rx}, encargado de ensamblar las palabras y generar pulsos de validación sincronizados con el sistema.

Este bloque está compuesto por dos submódulos. El primero, denominado \texttt{rx}, implementa un receptor UART básico de 8 bits, sin bit de paridad, con bit de inicio y parada, operando a una velocidad de hasta 460800~baudios. Su funcionamiento se basa en una máquina de estados finita que recorre las fases \texttt{IDLE}, \texttt{START}, \texttt{DATA} y \texttt{STOP}, junto con un contador de ciclos que asegura la captura precisa de cada bit, de acuerdo con el parámetro \texttt{CLKS\_PER\_BIT}. Los bits seriales se almacenan secuencialmente en un registro de desplazamiento, reconstruyendo así cada byte recibido (ver Código~\ref{lst:uart_rx_data}).

\begin{lstlisting}[language=Verilog, caption={Captura de bits en el estado DATA del receptor UART}, label={lst:uart_rx_data}]
if (clk_count == CLKS_PER_BIT - 1) begin
    clk_count <= 0;
    rx_shift_reg[bit_index] <= rx;
    bit_index <= (bit_index == 7) ? 0 : bit_index + 1;
end else begin
    clk_count <= clk_count + 1;
end
\end{lstlisting}

El segundo submódulo se encarga de ensamblar las palabras de 16 bits a partir de los bytes recibidos. Para ello, emplea una máquina de estados con dos fases: \texttt{WAIT\_MSB} y \texttt{WAIT\_LSB}. En la primera se almacena el byte más significativo en un registro temporal; en la segunda se concatena con el byte menos significativo, formando la palabra completa bajo la convención \textit{big-endian}. Al completarse este proceso, se genera un pulso de sincronización (\texttt{new\_data}) que indica la disponibilidad del dato ensamblado para su posterior procesamiento (ver Código~\ref{lst:uart16bitfsm}).

\begin{lstlisting}[language=Verilog, caption={Máquina de estados para ensamblado de palabra de 16 bits}, label={lst:uart16bitfsm}]
if (byte_valid_pulse) begin
    case (state)
        WAIT_MSB: msb_reg <= byte_data;
        WAIT_LSB: begin
            data_in  <= {msb_reg, byte_data};
            new_data <= 1;
        end
    endcase
end
\end{lstlisting}

Para garantizar una captura confiable y evitar múltiples ensamblados del mismo byte, se utiliza un detector de flanco ascendente sobre la señal \texttt{data\_valid}. Esto permite generar un pulso único por byte recibido, asegurando una transferencia sincronizada incluso bajo condiciones de alta velocidad de transmisión.


\subsection{Empaquetado secuencial de muestras}

Tras la recepción UART y el ensamblado de palabras de 16 bits, se incorporó el módulo intermedio \texttt{sample\_packer}, cuya función es reagrupar las secuencias binarias para conformar pares espectrales representativos de cada evento. Este bloque recibe de forma secuencial dos palabras: primero el componente de baja frecuencia  y luego el de alta frecuencia. Una vez completado el par, el sistema emite las señales \texttt{prl\_sample} y \texttt{prh\_sample}, junto con un pulso de un solo ciclo denominado \texttt{sample\_valid}, que indica que la muestra está completa y lista para ser procesada por la lógica de clasificación.

La lógica interna está controlada por un selector (\texttt{sel}) que alterna entre los estados de espera de la primera y la segunda palabra. En la primera transición, el valor recibido se almacena como PRL; al llegar la segunda palabra, se guarda como PRH y se genera el pulso de validación correspondiente. Esta lógica secuencial permite delimitar eventos de forma precisa y sin necesidad de temporización externa (ver Código~\ref{lst:sample_packer}).

\begin{lstlisting}[language=Verilog, caption={Alternancia secuencial y generación de muestra válida}, label={lst:sample_packer}]
if (valid) begin
    if (sel == 0) begin
        prl_sample <= data_in;
        sel        <= 1;
    end else begin
        prh_sample <= data_in;
        sel        <= 0;
        sample_valid <= 1;
    end
end
\end{lstlisting}

Además de marcar la completitud de la muestra, la señal \texttt{sample\_valid} actúa como \textit{trigger} sincronizado que activa simultáneamente tanto el bloque de control principal como el temporizador encargado de contabilizar los ciclos de clasificación. Esta doble función la posiciona como eje temporal del sistema, con una implementación compacta y fácilmente integrable.



\subsection{Contador de control secuencial}

Para gestionar el acceso ordenado a la memoria y regular el ciclo de inferencia, se implementó un contador parametrizable denominado \texttt{counter}, que actúa como núcleo de control del clasificador. Este bloque coordina el inicio del procesamiento, el avance secuencial por las muestras almacenadas en la BRAM y la señalización del término del proceso. La operación comienza al recibir un pulso de arranque (\texttt{sample\_valid}), reiniciando el contador a cero, y continúa incrementando su valor en cada flanco de reloj hasta alcanzar el umbral definido por el parámetro \texttt{MAX\_ADDR}. Durante esta fase, la salida \texttt{addr} entrega en cada ciclo la dirección correspondiente para el acceso a memoria.


\begin{lstlisting}[language=Verilog, caption={Conteo secuencial y pipeline de señales de control}, label={lst:counter_logic}]
if (rst)
  cnt <= '0;
else if (start)
  cnt <= '0;
else if (cnt < MAX_ADDR)
  cnt <= cnt + 1;

ena_pipe  <= { ena_pipe[DELAY-2:0],  (cnt < MAX_ADDR) };
done_pipe <= { done_pipe[DELAY-1:0], (cnt == MAX_ADDR - 1) };
\end{lstlisting}

Además del conteo principal, el módulo implementa una lógica de propagación temporal mediante registros tipo \textit{pipeline}, que permite generar con retardo controlado las señales de activación \texttt{ena} y finalización \texttt{done}. La primera habilita el bloque de cálculo de distancias, mientras que la segunda marca el término del ciclo de clasificación y activa el bloque de votación. Este esquema introduce latencias conocidas entre etapas, asegurando una transición sincronizada y estable a lo largo del flujo de procesamiento.



\subsection{Memorias configuradas como ROM}

Para almacenar el conjunto de datos de entrenamiento se utilizaron tres bloques de memoria interna generados con el asistente \textit{Block Memory Generator} de Vivado Suite, configurados en modo solo lectura (\textit{Block Read-Only Memory}, BROM) e inicializados a partir de archivos \texttt{.coe} generados en la etapa de preprocesamiento. Cada bloque almacena un componente específico del dataset: valores PRL, valores PRH y las etiquetas binarias asociadas.

Todas las memorias comparten una misma señal de dirección proveniente del módulo \texttt{counter}, lo que permite la lectura paralela y sincronizada de los tres datos correspondientes a cada muestra, garantizando su alineación y evitando ambigüedades.Cada bloque entrega sus valores a través de \texttt{douta}: PRL y PRH son valores de 16 bits cada uno, mientras que el \textit{label} asociado es de 1 bit. Al operar en modo BROM, no requiere señales de escritura ni control adicional, lo que simplifica la lógica y evita condiciones de carrera.


\subsection{Cálculo de distancia Manhattan}

El módulo \texttt{manhattan\_distance} calcula la distancia entre la muestra de entrada y cada vector del conjunto de entrenamiento almacenado en memoria ROM, utilizando la métrica Manhattan implementada directamente sobre los valores espectrales. La operación se expresa como:

\[
\texttt{distance} = \left| \texttt{prl\_sample} - \texttt{prl\_test} \right| +
                    \left| \texttt{prh\_sample} - \texttt{prh\_test} \right|
\]

Los valores \texttt{prl\_sample} y \texttt{prh\_sample} provienen del bloque \texttt{sample\_packer}, mientras que \texttt{prl\_test} y \texttt{prh\_test} se leen en paralelo desde las memorias ROM mediante la dirección entregada por el contador principal, lo que garantiza la alineación temporal de los datos. La señal de habilitación \texttt{ena}, emitida con un retardo controlado, activa el cálculo durante un ciclo de reloj, y la salida se estabiliza en el ciclo siguiente.

Además del valor de distancia, el módulo propaga la etiqueta binaria correspondiente al vector de entrenamiento mediante la señal \texttt{label\_test}, la cual se retransmite sin modificaciones como \texttt{label\_signal}. Ambas salidas se consideran válidas cuando se activa la señal \texttt{valid\_data}, la cual se genera a partir de \texttt{ena} para mantener la coherencia temporal del sistema. Este esquema asegura que los resultados se transmitan en condiciones estables y sincronizadas hacia las etapas de ordenamiento y clasificación. El núcleo funcional se muestra en el Código~\ref{lst:manhattan}.

\begin{lstlisting}[language=Verilog, caption={Cálculo de distancia Manhattan en hardware}, label={lst:manhattan}]
if (ena) begin
  automatic logic [WIDTH:0] d_prl =
        (prl_sample > prl_test) ? prl_sample - prl_test : prl_test - prl_sample;

  automatic logic [WIDTH:0] d_prh =
        (prh_sample > prh_test) ? prh_sample - prh_test : prh_test - prh_sample;

  distance      <= d_prl + d_prh;
  label_signal  <= label_test;
end
\end{lstlisting}


\subsection{Ordenamiento de distancias y selección de vecinos}

Para identificar los \(k\) vecinos más cercanos a la muestra actual, se implementó el módulo \texttt{top\_k\_sort}, encargado de mantener en tiempo real un arreglo ordenado con las menores distancias calculadas. En una primera etapa de diseño se evaluó un ordenamiento completo mediante el algoritmo Bubble Sort, como se muestra en el Código~\ref{lst:bubble}, con fines de exploración funcional.

\begin{lstlisting}[language=C, caption={Algoritmo Bubble Sort clásico}, label={lst:bubble}]
for i = 0 to N-2
    for j = 0 to N-i-2
        if array[j] > array[j+1]
            swap array[j] and array[j+1]
\end{lstlisting}

Dado el carácter secuencial del sistema, se adoptó una estrategia más eficiente basada en inserción ordenada. El bloque almacena localmente un arreglo de tamaño fijo \(K\), inicializado con valores máximos. En cada ciclo válido (controlado por \texttt{valid\_data}), la nueva distancia se compara secuencialmente con los registros existentes. Si resulta menor, los valores se desplazan hacia la derecha y se inserta en la posición correspondiente, manteniendo el orden creciente. Este mecanismo se ilustra en el Código~\ref{lst:top_k_insert}.

\begin{lstlisting}[language=Verilog, caption={Inserción ordenada y desplazamiento}, label={lst:top_k_insert}]
if (!inserted && distance < temp_dists[i]) begin
    for (int j = K-1; j > i; j--) begin
        temp_dists[j]   = temp_dists[j-1];
        temp_classes[j] = temp_classes[j-1];
    end
    temp_dists[i]   = distance;
    temp_classes[i] = label_signal;
    inserted        = 1;
    break;
end
\end{lstlisting}

El bloque mantiene de forma paralela las etiquetas de clase asociadas a cada distancia, entregando como salida los arreglos \texttt{sorted\_distance} y \texttt{sorted\_label}. De este modo, se conserva un conjunto actualizado de vecinos ordenados, listo para ser evaluado por el bloque de decisión final.


\subsection{Decisión binaria y temporización sincronizada}
\label{sec:timer}
El sistema activa en paralelo dos bloques complementarios que cumplen funciones críticas y temporales diferenciadas. El primero, \texttt{selection\_label}, determina la clase predominante entre los \(K\) vecinos más cercanos a partir del vector de etiquetas \texttt{sorted\_label} generado por el bloque de ordenamiento. La decisión se toma mediante un conteo combinacional de ocurrencias por clase, priorizando la clase '1' en caso de empate. Esta lógica, basada en un recorrido secuencial del arreglo de etiquetas y un mecanismo de resolución de empates simple pero robusto, se sintetiza en el Código~\ref{lst:majority_vote}, donde se observa cómo se acumulan las ocurrencias y se define la clase resultante.

\newpage

\begin{lstlisting}[language=Verilog, caption={Conteo y votación mayoritaria}, label={lst:majority_vote}]
count_ones  = '0;
count_zeros = '0;
for (int i = 0; i < K; i++) begin
    if (sorted_label[i])
        count_ones++;
    else
        count_zeros++;
end
selection_label = (count_ones >= count_zeros); // Empate: predomina el '1'
\end{lstlisting}

En paralelo, el módulo \texttt{timer} cuantifica los ciclos de reloj transcurridos entre el inicio de la clasificación y la validación del resultado final. Su activación se produce con el flanco ascendente de \texttt{sample\_valid}, que marca el inicio del proceso inferencial, y finaliza al capturar el flanco de \texttt{valid\_label}, emitido justo cuando la decisión ha sido tomada. El valor total registrado se guarda en \texttt{elapsed\_time}, acompañado de un pulso de sincronización a través de la señal \texttt{done}. El Código~\ref{lst:timer_core} detalla esta lógica secuencial, donde el contador interno se habilita, acumula y detiene de forma perfectamente alineada con los eventos críticos del sistema.

\begin{lstlisting}[language=Verilog, caption={Conteo de ciclos entre sample\_valid y valid\_label}, label={lst:timer_core}]
if (start_rise) begin
    contando <= 1;
    contador <= 0;
end else if (stop_rise && contando) begin
    elapsed_time <= contador;
    contando     <= 0;
end else if (contando) begin
    contador <= contador + 1;
end
done <= stop_rise && contando; 
\end{lstlisting}

Gracias a esta arquitectura paralela, el sistema entrega de forma simultánea la clase inferida mediante \texttt{selection\_label} y la latencia total de clasificación a través de \texttt{elapsed\_time}, ambos completamente sincronizados con el flujo lógico de procesamiento digital.



\subsection{Empaquetamiento y transmisión secuencial UART}

El módulo \texttt{uart\_packer} encapsula de forma ordenada la clase inferida y el tiempo de inferencia en un único paquete de 16 bits, cuya estructura corresponde a \texttt{\{selection\_label, elapsed\_time\}}. Esta operación se activa mediante la señal \texttt{valid\_label}, que marca la disponibilidad simultánea de ambos valores. Al detectarse dicha condición, el bloque almacena el paquete en un registro intermedio, iniciando el proceso de transmisión.

La lógica de control sigue una máquina de estados que gestiona la salida secuencial del byte alto y bajo, respetando la señalización de disponibilidad del transmisor UART mediante \texttt{tx\_ready}. Una vez completado el segundo envío, el módulo genera un pulso \texttt{done}, indicando que el proceso ha finalizado exitosamente y el dato ha sido completamente despachado. La implementación de esta lógica secuencial se sintetiza en el Código~\ref{lst:uart_empaquetador}.

\newpage

\begin{lstlisting}[language=Verilog, caption={Núcleo de la máquina de estados del empaquetador UART}, label={lst:uart_empaquetador}]
case (estado)
    IDLE: if (valid_label) begin
              buffer <= {selection_label, elapsed_time};
              estado <= ENVIA_BYTE1;
          end
    ENVIA_BYTE1: if (tx_ready) begin
                     tx_data  <= buffer[15:8];
                     tx_valid <= 1;
                     estado   <= WAIT_READY_1;
                 end
    WAIT_READY_1: if (!tx_ready)
                      estado <= ENVIA_BYTE0;
    ENVIA_BYTE0: if (tx_ready) begin
                     tx_data  <= buffer[7:0];
                     tx_valid <= 1;
                     estado   <= WAIT_READY_0;
                 end
    WAIT_READY_0: if (!tx_ready) begin
                     estado <= IDLE;
                     done   <= 1;
                 end
endcase
\end{lstlisting}

Este mecanismo garantiza una transferencia compacta, secuencial y sincronizada del resultado final del sistema, asegurando compatibilidad directa con interfaces UART estándar y manteniendo la integridad de los datos en todo momento.





\subsection{Transmisión final por interfaz UART}

La etapa final del flujo corresponde al módulo \texttt{uart\_tx}, cuya función es transmitir de manera serial cada byte generado por el bloque anterior. Este transmisor implementa una máquina de estados que sigue el protocolo UART convencional, comenzando con un bit de inicio, seguido por la transmisión de los ocho bits del dato (de menor a mayor peso) y concluyendo con un bit de parada. Todo el proceso opera a una tasa de hasta 460800\,baudios, sincronizada con el reloj del sistema.

Para ejecutar esta tarea, el módulo utiliza un registro de desplazamiento que conserva el byte a emitir, junto con un contador de ciclos parametrizado mediante la constante \texttt{CLKS\_PER\_BIT}, calculada en función de la frecuencia de reloj y la velocidad deseada. Cuando la señal \texttt{tx\_valid} indica que un nuevo dato está disponible y la línea está ociosa, el sistema captura el byte mediante \texttt{tx\_data} y avanza por los distintos estados de control. El recorrido completo de la máquina se muestra en el Código~\ref{lst:uart_tx_core}.

Una vez completada la transmisión, el módulo restablece su estado y reactiva la señal \texttt{tx\_ready}, indicando que está disponible para recibir un nuevo byte. De esta forma, se garantiza una comunicación fiable, secuencial y sin pérdida de datos, cerrando adecuadamente el ciclo de procesamiento del sistema. 

\newpage




\begin{lstlisting}[language=Verilog, caption={Máquina de estados del transmisor UART}, label={lst:uart_tx_core}]
case (state)
    IDLE: begin
        tx_serial_reg <= 1'b1;
        if (tx_valid_reg) begin
            shift_reg <= tx_data_reg;
            clk_count <= '0;
            state     <= START_BIT;
        end
    end
    START_BIT: begin
        tx_serial_reg <= 1'b0;
        if (clk_count == CLKS_PER_BIT-1) begin
            clk_count <= '0;
            bit_index <= '0;
            state     <= DATA_BITS;
        end else clk_count <= clk_count + 1;
    end
    DATA_BITS: begin
        tx_serial_reg <= shift_reg[bit_index];
        if (clk_count == CLKS_PER_BIT-1) begin
            clk_count <= '0;
            bit_index <= bit_index + 1;
            if (bit_index == 3'd7) state <= STOP_BIT;
        end else clk_count <= clk_count + 1;
    end
    STOP_BIT: begin
        tx_serial_reg <= 1'b1;
        if (clk_count == CLKS_PER_BIT-1) begin
            clk_count <= '0;
            state     <= CLEANUP;
        end else clk_count <= clk_count + 1;
    end
    CLEANUP: state <= IDLE;
endcase
\end{lstlisting}








\section{Interfaz de comunicación y preprocesamiento de los datos}

La interfaz gráfica fue desarrollada en Python empleando bibliotecas como \texttt{tkinter} y \texttt{ttkbootstrap} para la construcción de la GUI, \texttt{matplotlib} para visualización dinámica, y \texttt{pandas} junto con \texttt{numpy} para el manejo y procesamiento eficiente de datos. La comunicación UART asíncrona con la FPGA se implementó mediante \texttt{pyserial}, \texttt{threading} y \texttt{queue}, asegurando un intercambio fluido y no bloqueante de información. Este entorno integra de forma coherente el control del coprocesador, el preprocesamiento de señales y la validación cruzada de los resultados, facilitando una evaluación integral del sistema.

\subsection*{Métrica y ordenamiento utilizados}

Con el objetivo de mantener la coherencia entre software y hardware, el entorno en Python replica la métrica Manhattan utilizada en la FPGA. La distancia se calcula como la suma de las diferencias absolutas entre los componentes PRL y PRH del evento de prueba y los vectores de entrenamiento, empleando operaciones vectorizadas provistas por \texttt{NumPy}. Posteriormente, se aplica \texttt{numpy.argsort} para ordenar las distancias y seleccionar los \(k\) vecinos más cercanos, siguiendo un enfoque directo y reproducible.

Mientras que en software se utiliza un ordenamiento global basado en índices, la FPGA realiza esta tarea mediante una inserción ordenada incremental en el bloque \texttt{top\_k\_sort}, optimizado para hardware. A pesar de sus diferencias estructurales, ambas estrategias producen resultados equivalentes, lo cual garantiza consistencia metodológica a lo largo del flujo de validación.

\subsection*{Generación de archivos de entrenamiento}

Los datos de entrenamiento, capturados originalmente en entorno de laboratorio, son sometidos a una FFT y posteriormente normalizados. Tras este procesamiento, los valores espectrales se escalan por un factor de 100 y se redondean para representarlos como enteros de 16 bits, adaptándolos al dominio digital del coprocesador. El sistema genera tres archivos \texttt{.coe} a partir de estos datos: dos que contienen los valores de PRL y PRH, y uno adicional con las etiquetas binarias asociadas. Estos archivos se almacenan en el directorio de trabajo y se utilizan para inicializar las memorias BROM del sistema, evitando la necesidad de transferencias dinámicas durante la inferencia.

\subsection*{Control y pruebas disponibles}

Una vez cargados los datos y generados los archivos de inicialización, el sistema permite ejecutar la inferencia en FPGA enviando los vectores espectrales por UART, utilizando dos palabras de 16 bits por evento. La transmisión opera a velocidades de hasta 460800\,baudios, permitiendo un procesamiento eficiente incluso bajo alta carga de eventos. La FPGA responde con un paquete de salida que contiene el bit de clase asignado y la cantidad de ciclos empleados durante la inferencia, reflejando directamente el rendimiento del sistema.

Complementariamente, la interfaz permite ejecutar la clasificación en software sobre la misma base de datos, lo que posibilita una comparación directa entre ambos dominios. Esta evaluación se realizó en un equipo con procesador AMD Ryzen 5 5600 (6 núcleos a 3.5\,GHz), 16\,GB de RAM y tarjeta gráfica NVIDIA GeForce GTX 1660 SUPER de 6\,GB, cuyas capacidades permitieron una ejecución fluida y comparaciones precisas de tiempo y precisión.

Para asegurar la continuidad del flujo de datos sin pérdidas, se empleó un mecanismo de recepción asíncrona basado en hilos y colas de mensajes, que desacopla la recepción serial del procesamiento de eventos. Todos los resultados se presentan de forma inmediata en la GUI, mostrando la clase asignada (descarga parcial o ruido), junto con la estimación temporal obtenida a partir de los ciclos consumidos. La interfaz también permite exportar los resultados a archivos para análisis posterior sin necesidad de repetir las pruebas.



\section{Monitoreo y validación en hardware}

Para verificar el funcionamiento interno del sistema se incorporaron analizadores lógicos integrados (\textit{Integrated Logic Analyzer}, ILA) en puntos clave de la arquitectura, permitiendo un análisis sectorizado de las señales. En particular, se utilizaron los núcleos \texttt{ILA\_rx}, \texttt{ILA\_distance} e \texttt{ILA\_selection}, que facilitaron la observación de las transacciones internas durante la etapa de recepción de datos, el cálculo de distancias y la selección de vecinos, respectivamente. Estos analizadores fueron ubicados estratégicamente en cada subsistema clave, proporcionando trazabilidad completa del flujo de datos en tiempo real.

\newpage

De manera complementaria, la validación externa se llevó a cabo utilizando el equipo \textit{Analog Discovery 3}, conectado directamente a las líneas físicas \texttt{TX} y \texttt{RX} de la interfaz UART del coprocesador. Para ello se emplearon los puertos \texttt{JA} y \texttt{JB} de la placa, estableciendo la conexión eléctrica necesaria. La verificación de la señal se realizó mediante el software \textit{WaveForms}, herramienta oficial del dispositivo, que permitió capturar y analizar las formas de onda transmitidas y recibidas, asegurando una comunicación fiable entre la FPGA y la aplicación en Python.

\begin{figure}[h!]
    \centering
    \includesvg[width=\textwidth]{figuras/metodologia/ILA}
    \caption{Arquitectura de monitoreo y validación en hardware con ILAs internos y validación externa mediante Analog Discovery 3 usando la aplicación WaveForms.}
    \label{fig:ila}
\end{figure}

La Fig.~\ref{fig:ila} muestra de forma esquemática la arquitectura de validación empleada, donde se distinguen los bloques funcionales del diseño en FPGA, las rutas de datos entre ellos y la interacción con la aplicación en Python mediante UART. El monitoreo interno mediante ILA, junto con la corroboración externa utilizando instrumentación física, permite una verificación integral del sistema, tanto a nivel lógico como en su interacción con el entorno operativo.
