Este capítulo presenta los resultados obtenidos a partir de la implementación del clasificador binario basado en el algoritmo k-NN sobre una plataforma FPGA, resaltando el comportamiento alcanzado en términos de exactitud, eficiencia y consistencia interna. Los datos provienen de un proceso de validación con un conjunto representativo de eventos etiquetados y permiten sustentar con solidez las conclusiones expuestas. Se incluyen las métricas empleadas para caracterizar el rendimiento, tales como la precisión de clasificación, la latencia de inferencia y el uso de recursos lógicos.

Los resultados se organizan en dos etapas complementarias. Primero, se expone una validación funcional que confirma la correspondencia entre el sistema embebido y el modelo de referencia en software. Luego, se presenta un análisis cuantitativo y estructural que permite caracterizar con mayor detalle el desempeño de la solución implementada. Esta organización facilita una lectura progresiva de los hallazgos.


\section{Verificación funcional del sistema}

Durante las pruebas se verificó que el sistema embebido entregó, efectivamente y conforme a lo esperado, para cada evento procesado, un paquete de 16~bits en el que los 15~bits menos significativos indicaron el número de ciclos de reloj empleados, mientras que el bit más significativo reflejó la clase asignada (1 para descarga parcial y 0 para ruido).

La interfaz ilustrada en la Fig.~\ref{fig:gui_python_completa} permitió monitorear en tiempo real la clase resultante, la latencia medida por hardware y la posición espectral de cada evento clasificado. La evidencia obtenida confirmó una correspondencia directa entre los eventos enviados, los resultados obtenidos y los tiempos de respuesta reportados por la FPGA.

En todos los casos evaluados se obtuvo una coincidencia del 100\,\% entre la clasificación generada por el sistema embebido y la producida por el clasificador de referencia en software, lo que respalda la consistencia lógica de la implementación sobre la plataforma. Además, los resultados confirman que el sistema embebido no solo reproduce de manera exacta la lógica del clasificador, sino que también entrega información interpretable y trazable desde la capa de aplicación. Esta verificación funcional constituye una base sólida para los análisis que se desarrollan en apartados posteriores de este capítulo.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.7\textwidth]{figuras/resultados/gui_python_completa.png}
    \caption{Interfaz gráfica en Python utilizada para visualizar en tiempo real la clase resultante, el tiempo de clasificación y la posición espectral de cada evento.}
    \label{fig:gui_python_completa}
\end{figure}

\subsection{Evaluación del parámetro \textit{k}}

El análisis evidenció que la estabilidad del modelo se mantiene frente a variaciones del hiperparámetro $k$. Como se muestra en la Fig.~\ref{fig:elbow_k}, todos los valores evaluados alcanzaron una precisión del 100\,\%, lo que evidencia una separación clara entre las clases consideradas: ruido y descarga parcial.

Dado que no se observó pérdida de exactitud en ninguno de los casos, la selección final respondió a criterios de diseño: se adoptó $k = 5$ por ofrecer un equilibrio adecuado entre robustez estadística, simplicidad lógica y eficiencia de implementación en la arquitectura embebida.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{figuras/metodologia/k_grafic.png}
    \caption{Precisión de clasificación en función del parámetro $k$. Todos los valores evaluados entregan clasificación perfecta.}
    \label{fig:elbow_k}
\end{figure}

\subsection{Validación estructural RTL}

Las señales capturadas evidenciaron que la secuencia lógica de cada etapa, desde el ingreso de datos hasta la transmisión del resultado, se ejecutó de manera determinista y sincronizada, cumpliendo con el diseño especificado. Los resultados se presentan siguiendo tres bloques funcionales: ingreso de datos y control inicial, carga de características desde BRAM y cálculo de distancias, y ordenamiento, selección de vecinos y empaquetado del resultado final.


\vspace{1em}
\subsubsection{Etapa 1: Ingreso de datos y control inicial}

Tal como se aprecia en la Figura~\ref{fig:rtl_ingreso_datos}, el sistema organiza los datos UART entrantes en pares \texttt{(PRL, PRH)} mediante el bloque \texttt{sample\_packer}, que emite la señal \texttt{sample\_valid} al completar una muestra. Este flujo está habilitado por la señal \texttt{new\_data}, generada por el bloque \texttt{uart\_rx} al recibir correctamente una palabra de 16 bits.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figuras/resultados/rtl_ingreso_datos.png}
    \caption{Vista RTL de la etapa de ingreso de datos. El bloque \texttt{uart\_rx} entrega los datos recibidos a \texttt{sample\_packer}, que reorganiza los valores y activa \texttt{sample\_valid} cuando la muestra está completa.}
    \label{fig:rtl_ingreso_datos}
\end{figure}

En la traza ILA de la Fig.~\ref{fig:ila_ingreso_datos}, se observa el proceso completo de adquisición. Primero se recibe el valor \texttt{2506}, que corresponde al componente PRL. Este dato es almacenado internamente y se mantiene estable hasta la llegada del segundo valor \texttt{1481}, correspondiente al PRH. La señal \texttt{new\_data} se activa en el instante en que finaliza la recepción del segundo byte por UART, y en el ciclo inmediatamente posterior se genera un pulso en \texttt{sample\_valid}. Esto indica que el par \texttt{(2506, 1481)} ha sido ensamblado correctamente y está listo para su procesamiento. Cabe destacar que en la primera mitad de la trama UART pueden visualizarse datos anteriores aún presentes en las líneas internas, sin interferir en el flujo actual. La transición es clara y no se observan superposiciones ni pérdidas de validez. Este comportamiento confirma que la lógica de control asegura una captura robusta y sin ambigüedades, consolidando el correcto funcionamiento de la etapa de ingreso de datos.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{figuras/resultados/ila_ingreso_datos.png}
    \caption{Captura ILA de la etapa de ingreso. Se visualiza la recepción secuencial de \texttt{2506} (PRL) y \texttt{1481} (PRH). La señal \texttt{sample\_valid} se activa justo después de completar la muestra.}
    \label{fig:ila_ingreso_datos}
\end{figure}




\subsubsection{Etapa 2: Carga desde BROM y cálculo de distancia}

Luego de la activación de \texttt{sample\_valid}, el sistema inició automáticamente el recorrido del conjunto de entrenamiento almacenado en BROM, habilitando la lectura secuencial de características y etiquetas sin interrupciones. Tal como se aprecia en la arquitectura RTL de la Fig.~\ref{fig:rtl_distancia}, el módulo \texttt{counter} generó direcciones ascendentes mediante la señal \texttt{addr}, manteniendo activa la línea \texttt{ena} durante toda la operación. Esta señal permitió extraer, en cada ciclo, los datos correspondientes desde las memorias internas \texttt{PRL}, \texttt{PRH} y \texttt{LABEL}, que fueron entregados directamente al bloque \texttt{manhattan\_distance} para su procesamiento.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{figuras/resultados/rtl_etapa2_distancia.png}
    \caption{Vista RTL de la etapa de cálculo de distancias. Las memorias \texttt{PRL}, \texttt{PRH} y \texttt{LABEL} son recorridas por un contador sincronizado que entrega sus salidas al bloque \texttt{manhattan\_distance}.}
    \label{fig:rtl_distancia}
\end{figure}

En la traza de la Fig.~\ref{fig:ila_distancia} se verifica que el recorrido comienza desde \texttt{addr = 0}, pero la primera salida válida corresponde a \texttt{addr = 1}. Esto se debe a la latencia estructural del sistema: en el ciclo $S_{510}$ se solicita la dirección, en $S_{511}$ se reflejan los datos leídos desde memoria, y en $S_{512}$ se genera el resultado de distancia. Esta secuencia se mantiene constante durante toda la operación, permitiendo un flujo de procesamiento continuo, con una nueva salida válida en cada ciclo a partir del segundo acceso.

Un ejemplo concreto se observa cuando se accede a la dirección \texttt{addr = 1}. En ese instante, el sistema compara la muestra de prueba \texttt{(2506, 1481)} con el vector de entrenamiento \texttt{(1940, 1702)}. La distancia Manhattan se calcula como:

\[
|2506 - 1940| + |1481 - 1702| = 566 + 221 = \mathbf{787}
\]

Este valor que coincide exactamente con el resultado observado en la señal \texttt{distance} durante el ciclo $S_{512}$. La clase correspondiente también se refleja correctamente en la salida \texttt{label\_signal}, y ambas señales se encuentran validadas por \texttt{valid\_data}. Este comportamiento consistente confirma el alineamiento temporal entre dirección, lectura y resultado, validando el funcionamiento continuo y sin pérdidas del bloque de distancia.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.97\textwidth]{figuras/resultados/ila_distancia.png}
    \caption{Captura ILA de la etapa de cálculo de distancia. Se observa el recorrido secuencial de la señal \texttt{addr}, la lectura en paralelo de \texttt{prl\_test}, \texttt{prh\_test} y \texttt{label\_test}, y la emisión sincronizada de resultados en \texttt{distance}, \texttt{label\_signal} y \texttt{valid\_data}.}
    \label{fig:ila_distancia}
\end{figure}


\subsubsection{Etapa 3: Ordenamiento, selección y transmisión por UART}

Al completarse el recorrido de distancias, el sistema ingresó automáticamente en la etapa final de inferencia, compuesta por tres bloques clave: ordenamiento, selección de clase y transmisión. Como se observa en la arquitectura RTL de la Fig.~\ref{fig:rtl_salida}, las distancias generadas por el bloque \texttt{manhattan\_distance} fueron entregadas directamente al módulo \texttt{top\_k\_sort}, que mantuvo en tiempo real las $k$ distancias mínimas junto con sus respectivas etiquetas, utilizando un mecanismo de inserción ordenada.

Una vez ingresada la última distancia válida, el bloque \texttt{selection\_label} evaluó las etiquetas almacenadas para determinar la clase mayoritaria. En la traza de la Fig.~\ref{fig:ila_salida} se observa que este proceso culmina en el ciclo $S_{508}$ con la activación de la señal \texttt{done}, seguido en $S_{509}$ por la habilitación de \texttt{valid\_label} junto con la clase resultante (\texttt{selection\_label = 1}), ya lista para ser empaquetada.

En paralelo, el módulo \texttt{timer} acumula el conteo de ciclos desde la activación de \texttt{sample\_valid}, y en el ciclo $S_{510}$ se genera un pulso en la señal \texttt{done} del temporizador; en $S_{511}$ se activa \texttt{tx\_valid}, indicando que el bloque \texttt{uart\_packer} ha finalizado la composición de la palabra de salida. Esta incluye la clase final en el bit más significativo y el tiempo de inferencia en los 15 bits restantes, formando la palabra \texttt{1000001011101001}, correspondiente a 745 ciclos y clase 1. La transmisión comienza inmediatamente a través de \texttt{tx\_serial}, completando la inferencia sin interrupciones.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{figuras/resultados/rtl_etapa3_uart.png}
    \caption{Vista RTL de la etapa final. Las distancias se ordenan, se selecciona la clase mayoritaria, y junto con el tiempo de inferencia se empaquetan y transmiten mediante UART.}
    \label{fig:rtl_salida}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{figuras/resultados/ila_uart_salida.png}
 \caption{Captura ILA durante la etapa final. En $S_{508}$ se activa \texttt{done} de \texttt{selection\_label}, seguido en $S_{509}$ por \texttt{valid\_label}. En $S_{510}$ finaliza el temporizador y en $S_{511}$ se inicia la transmisión de la palabra \texttt{1000001011101001}, correspondiente a 745 ciclos y clase 1.}

    \label{fig:ila_salida}
\end{figure}


\subsection{Análisis del flujo UART}

El canal UART mostró un funcionamiento estable bajo cargas prolongadas, procesando múltiples eventos sin pérdidas ni desincronizaciones. Un analizador lógico, conectado a los pines JA y JB de la placa, capturó las señales mediante la herramienta \textit{WaveForms}, confirmando la correcta sincronización y codificación de las tramas. El sistema fue probado exitosamente hasta una velocidad de 460\,800 baudios, sin evidenciar errores ni degradación en la transmisión. En tandas de 10, 20 y 30 eventos consecutivos, sin reinicios intermedios, se mantuvo un patrón constante: transmisión secuencial de PRL y PRH, procesamiento interno y retorno de un paquete de 16 bits con la clase (1 bit) y la latencia (15 bits). La Fig.~\ref{fig:tanda_uart} muestra ciclos repetitivos y ordenados, sin colisiones ni redundancias, lo que confirma la estabilidad del canal UART bajo distintas cargas de trabajo.


\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figuras/resultados/tanda_clasificacion_uart.png}
    \caption{Captura UART representando una tanda de clasificación continua. Se observan múltiples ciclos de transmisión y respuesta que siguen el mismo patrón estructural, confirmando el comportamiento estable del sistema embebido.}
    \label{fig:tanda_uart}
\end{figure}

La Fig.~\ref{fig:evento_uart} muestra un evento individual capturado durante la transmisión UART. Se observa la transmisión secuencial de PRL = 3291 y PRH = 4234, codificados como palabras de 16 bits, seguida del procesamiento y entrega de la respuesta. Esta corresponde a la palabra \texttt{0000001011101000}, que representa una latencia de 744 ciclos de reloj y la asignación de clase 0 en el bit más significativo, evidenciando la correcta ejecución del ciclo completo de transmisión y retorno de datos.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{figuras/resultados/evento_unico_uart.png}
    \caption{Detalle de un evento de clasificación individual. Se muestra la estructura típica de transmisión UART: envío de PRL y PRH, procesamiento interno y respuesta. Este mismo patrón se repite durante toda la tanda.}
    \label{fig:evento_uart}
\end{figure}

La Fig.~\ref{fig:verificacion_uart} muestra el análisis binario del flujo UART, donde se identifican las entradas \texttt{0000110011011011} (3291) y \texttt{0001000010001010} (4234), junto con la salida \texttt{0000001011101000}. Esta traza confirma la integridad en la codificación y la sincronización precisa entre envío, recepción y empaquetado de resultados.


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figuras/resultados/verificacion_uart_datos.png}
    \caption{Análisis detallado del flujo UART. Se identifican los datos de entrada (PRL y PRH) y la salida generada por la FPGA.}
    \label{fig:verificacion_uart}
\end{figure}

La Fig.~\ref{fig:interfaz_uart} muestra la validación final realizada mediante la interfaz gráfica en Python, donde se reflejan los valores procesados y el tiempo de clasificación medido. Se reportan PRL = 32.91\,\% y PRH = 42.34\,\%, junto con un tiempo total de 0.65\,ms (0.644\,ms atribuibles a la latencia UART y 0.00744\,ms al cómputo interno), coincidiendo con los ciclos observados en la captura hardware. Esta correspondencia refuerza la trazabilidad entre la ejecución interna y los datos entregados al usuario.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{figuras/resultados/interfaz_uart_resultado.png}
    \caption{Captura de la interfaz gráfica con el evento clasificado. Se confirman los valores de entrada, la clase asignada y los tiempos de respuesta medidos, los cuales concuerdan con la información registrada en la traza UART.}
    \label{fig:interfaz_uart}
\end{figure}

\section{Evaluación de Desempeño del Sistema}

Esta sección presenta los resultados obtenidos sobre el rendimiento del sistema en condiciones reales de operación, considerando métricas clave como latencia, utilización de recursos y estabilidad temporal. Los datos se derivan de trazas ILA, capturas UART, informes de síntesis y comparaciones con la referencia en software, evidenciando la capacidad del diseño para tareas de inferencia en tiempo real.

\subsection{Rendimiento Temporal}

La latencia interna del sistema, medida mediante el bloque \texttt{timer} descrito en la Sección~\ref{sec:timer}, fue de 745 ciclos de reloj, equivalentes a 7{,}45\,\textmu s a una frecuencia de 100\,MHz. Este tiempo corresponde al procesamiento completo de un evento sobre un conjunto de 742 elementos de entrenamiento y se mantuvo invariable en todas las pruebas, reflejando un comportamiento completamente determinista. Bajo estas condiciones, el throughput estimado fue de 134{,}228 eventos por segundo.


Al evaluar el sistema desde la interfaz Python, los tiempos por evento presentaron una mayor dispersión, producto de las latencias externas introducidas por el entorno de ejecución. En una secuencia de 20 eventos, los tiempos medidos oscilaron entre 0.31\,ms y 1.24\,ms, con una media de 0.804\,ms y una desviación estándar de 0.306\,ms, lo que corresponde a una variación relativa del 38\,\%. La Fig.~\ref{fig:uart_variabilidad} ilustra esta variación temporal y su distribución estadística.

\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.48\textwidth}
\centering
\begin{tikzpicture}
\begin{axis}[
    width=\textwidth,
    height=6cm,
    xlabel={Evento},
    ylabel={Tiempo UART (ms)},
    grid=both,
    ymin=0.2, ymax=1.4,
    xtick={1,5,10,15,20},
    ytick distance=0.2,
    legend style={at={(0.5,-0.25)}, anchor=north, font=\scriptsize},
    legend columns=2
]
\addplot+[blue, mark=o] coordinates {
    (1,0.4526) (2,0.6726) (3,0.6926) (4,0.8826) (5,1.0326)
    (6,1.1226) (7,0.9226) (8,1.2326) (9,1.0826) (10,0.5426)
    (11,1.216) (12,1.094) (13,0.809) (14,0.351) (15,1.234)
    (16,0.314) (17,0.459) (18,0.383) (19,0.929) (20,0.647)
};
\addplot[dashed, red, thick] coordinates {(1,0.804) (20,0.804)};
\legend{Tiempo UART, Promedio = 0.804 ms}
\end{axis}
\end{tikzpicture}
\end{subfigure}
\hfill
\begin{subfigure}[t]{0.48\textwidth}
\centering
\hspace*{-0.8cm}
\begin{tikzpicture}
\begin{axis}[
    width=0.9\textwidth,
    height=7.6cm,
    boxplot/draw direction=y,
    ylabel={Tiempo UART (ms)},
    grid=both,
    ymin=0.2, ymax=1.4,
    xtick=\empty,
    ytick={0.314, 0.459, 0.804, 1.094, 1.234},
    yticklabels={
        \footnotesize 0.314 (mín),
        \footnotesize 0.459 (Q1),
        \footnotesize 0.804 (media),
        \footnotesize 1.094 (Q3),
        \footnotesize 1.234 (máx)
    }
]
\addplot[gray!40, dashed] coordinates {(0.5,0.314) (1.5,0.314)};
\addplot[gray!40, dashed] coordinates {(0.5,0.459) (1.5,0.459)};
\addplot[gray!40, dashed] coordinates {(0.5,0.804) (1.5,0.804)};
\addplot[gray!40, dashed] coordinates {(0.5,1.094) (1.5,1.094)};
\addplot[gray!40, dashed] coordinates {(0.5,1.234) (1.5,1.234)};
\addplot+[
    boxplot prepared={
        median=0.804,
        average=0.8036,
        upper quartile=1.094,
        lower quartile=0.459,
        upper whisker=1.234,
        lower whisker=0.314
    },
    fill=blue!25,
    draw=blue
] coordinates {};
\addplot+[only marks, mark=*, mark size=2pt, color=red] coordinates {(1,0.8036)};
\addplot+[only marks, mark=*, mark size=1.5pt, color=gray!60] coordinates {
    (1,0.4526) (1,0.6726) (1,0.6926) (1,0.8826) (1,1.0326)
    (1,1.1226) (1,0.9226) (1,1.2326) (1,1.0826) (1,0.5426)
    (1,1.216) (1,1.094) (1,0.809) (1,0.351) (1,1.234)
    (1,0.314) (1,0.459) (1,0.383) (1,0.929) (1,0.647)
};
\end{axis}
\end{tikzpicture}
\end{subfigure}
\caption{Análisis del tiempo de transmisión UART en 20 eventos consecutivos: (izquierda) variación temporal por evento; (derecha) distribución estadística con media, cuartiles, extremos y puntos individuales.}
\label{fig:uart_variabilidad}
\end{figure}

Una validación más precisa se realizó mediante el analizador lógico externo, cuya captura se muestra en la Fig.~\ref{fig:medicion_uart_timer}. En ella se confirma que el ciclo completo por evento, incluyendo la transmisión UART de entrada, el procesamiento interno y la transmisión de salida, se completa en 136\,\textmu s de manera prácticamente estable. Dentro de este período, el intervalo correspondiente a la clasificación es de 7.45\,\textmu s, en concordancia exacta con el valor entregado por el temporizador \texttt{timer}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figuras/resultados/medicion_tiempo.png}
    \caption{Captura del analizador lógico externo durante un ciclo completo de clasificación. El proceso total, incluyendo transmisión UART de entrada, clasificación y respuesta, se completa en 136\,\textmu s. Entre ambas transmisiones se observa un intervalo de 7.45\,\textmu s correspondiente al tiempo exacto de inferencia, validado por el bloque \texttt{timer}.}
    \label{fig:medicion_uart_timer}
\end{figure}

Comparando estos resultados, se observa que la etapa de inferencia representa apenas un 5.5\,\% del tiempo total en hardware por evento. Si se contrasta con el valor promedio medido desde la interfaz Python (804\,\textmu s), esta proporción se reduce a solo un 0.93\,\%. Incluso considerando todo el procesamiento embebido, incluidas las transmisiones UART, el sistema ocupa solo un 16.9\,\% del tiempo total. El 83.1\,\% restante corresponde a sobrecargas introducidas por la interfaz software, el sistema operativo y la comunicación con el entorno de prueba, confirmando que las principales limitaciones temporales no provienen del diseño embebido.


\subsection{Comparación con ejecución en software}

Para evaluar el desempeño del sistema, se contrastaron los tiempos de procesamiento de la clasificación en FPGA con los obtenidos en un computador convencional. La Tabla~\ref{tab:cmp_sw_hw} resume los resultados para distintos tamaños de muestra, diferenciando tres componentes en la ejecución embebida: el tiempo del núcleo de inferencia (\textit{CORE}), la latencia de transmisión UART (\textit{UART}) y el total en hardware (\textit{HW}). También se incluye el tiempo requerido en software (\textit{SW}) y dos razones de aceleración: \( R_1 \), que relaciona el tiempo total en FPGA frente a software, y \( R_2 \), que compara solo el núcleo de inferencia con su contraparte en software.

\begin{table}[H]
\centering
\caption{Comparación de tiempos entre implementación en FPGA y software (en milisegundos).}
\vspace{0.5em}
\renewcommand{\arraystretch}{1.25}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textit{Eventos} & CORE & UART & HW & SW & SW/HW & SW/CORE \\
& [ms] & [ms] & [ms] & [ms] & \( R_1 \) & \( R_2 \) \\
\hline
1   & 0.0075 & 1.13 & 1.1375 & 2.55  & 2.24 & 340.00 \\
5   & 0.0373 & 3.21 & 3.2473 & 12.84 & 3.95 & 344.40 \\
10  & 0.0745 & 6.97 & 7.0445 & 24.57 & 3.49 & 329.93 \\
25  & 0.1863 & 20.31 & 20.4963 & 58.69 & 2.86 & 315.01 \\
50  & 0.3725 & 34.94 & 35.3125 & 112.53 & 3.19 & 302.00 \\
75  & 0.5588 & 55.83 & 56.3888 & 157.19 & 2.79 & 281.20 \\
100 & 0.7450 & 73.28 & 74.0250 & 210.46 & 2.84 & 282.65 \\
\hline
Promedio & — & — & — & — & \textbf{3.05} & \textbf{313.46} \\
\hline
\end{tabular}
\label{tab:cmp_sw_hw}
\end{table}

Los resultados confirman la consistencia del sistema embebido: el tiempo por evento se mantiene fijo en 7.45\,\textmu s, como se verifica con los 74\,500 ciclos registrados para 100 eventos. En contraste, la ejecución en software se degrada conforme aumenta el tamaño del conjunto, superando los 200\,ms al clasificar 100 muestras.

Aún considerando la latencia de transmisión, la solución en FPGA reduce el tiempo promedio de procesamiento a un tercio respecto al software convencional (\( R_1 = 3.05 \)). Al comparar exclusivamente el núcleo de inferencia, la aceleración asciende a más de 300 veces (\( R_2 = 313.46 \)), evidenciando la eficiencia del procesamiento dedicado para tareas de inferencia en tiempo real.


\subsection{Utilización de recursos}

La Tabla~\ref{tab:utilizacion_general} presenta la utilización global de recursos en la FPGA, considerando la totalidad del diseño implementado. Se incluyen las celdas lógicas utilizadas, específicamente los LUTs, FFs, BRAMs y pines I/O, junto con su porcentaje de ocupación respecto a los recursos disponibles en el dispositivo. No se reporta consumo de bloques DSP, ya que el diseño no realiza operaciones en punto flotante ni multiplicaciones complejas. El cálculo de distancias se basa exclusivamente en sumas y restas entre enteros, permitiendo una implementación completamente secuencial mediante lógica combinacional y registros.

\begin{table}[H]
\centering
\caption{Utilización global de recursos en la FPGA}
\label{tab:utilizacion_general}
\begin{tabular}{lccc}
\hline
\textbf{Recurso} & \textbf{Utilización} & \textbf{Disponible} & \textbf{Utilización [\%]} \\
\hline
LUT     & 4547  & 63400  & 7.17 \\
FF      & 6908  & 126800 & 5.45 \\
BRAM    & 56.5  & 135    & 41.85 \\
IO      & 6     & 210    & 2.86 \\
\hline
\end{tabular}
\end{table}

La Tabla~\ref{tab:utilizacion_modulos_detalle} muestra el desglose por módulo lógico. Se observa que los núcleos \texttt{ila\_selection}, \texttt{ila\_rx} e \texttt{ila\_distance} son los principales consumidores de recursos, acumulando más del 80\,\% del total de LUTs y más del 90\,\% del uso de BRAM. En contraste, los módulos funcionales del clasificador, como \texttt{manhattan\_distance}, \texttt{top\_k\_sort} y \texttt{uart\_tx}, presentan una utilización mínima, lo que evidencia la eficiencia estructural del diseño.

\begin{table}[H]
\centering
\caption{Utilización de recursos por módulo (detalle)}
\label{tab:utilizacion_modulos_detalle}
\begin{tabular}{lccc}
\hline
\textbf{Módulo} & \textbf{LUTs} & \textbf{FFs} & \textbf{BRAM} \\
\hline
\multicolumn{4}{l}{\textit{Bloques de entrada}} \\
\hline
uart\_rx         & 31   & 57   & 0.0 \\
sample\_packer   & 3    & 34   & 0.0 \\
global\_reset    & 19   & 40   & 0.0 \\
\hline
\multicolumn{4}{l}{\textit{Bloques de procesamiento}} \\
\hline
counter          & 11   & 15   & 0.0 \\
brom\_prl        & 0    & 0    & 0.5 \\
brom\_prh        & 0    & 0    & 0.5 \\
brom\_label      & 0    & 0    & 0.5 \\
manhattan\_distance & 63 & 19  & 0.0 \\
\hline
\multicolumn{4}{l}{\textit{Bloques de salida}} \\
\hline
top\_k\_sort      & 129  & 90   & 0.0 \\
selection\_label & 2    & 1    & 0.0 \\
timer            & 6    & 34   & 0.0 \\
uart\_packer     & 8    & 29   & 0.0 \\
uart\_tx         & 24   & 32   & 0.0 \\
\hline
\multicolumn{4}{l}{\textit{Bloques auxiliares de depuración}} \\
\hline
ila\_distance  & 1115 & 1617 & 48.0 \\
ila\_rx          & 1313 & 1973 & 3.0 \\
ila\_selection   & 1592 & 2335 & 4.0 \\
dbg\_hub         & 231  & 632  & 1.0 \\
\hline
\textbf{Totales} & \textbf{4547} & \textbf{6908} & \textbf{57.5} \\
\hline
\end{tabular}
\end{table}

Cabe destacar que los bloques de depuración fueron incluidos exclusivamente con fines de validación interna mediante ILA. Por tanto, en una versión final de producción podrían eliminarse sin afectar el funcionamiento, lo que permitiría liberar una proporción considerable de los recursos ocupados. Bajo este escenario, la lógica principal del clasificador representa solo una pequeña fracción del total, lo que deja en evidencia el amplio margen para escalar el sistema o incorporar nuevos módulos. Se aprecia además que la utilización lógica se concentra en los cuadrantes centrales del dispositivo (X0Y1, X0Y2, X1Y1 y X1Y2), donde se ubican tanto los módulos funcionales como los bloques ila. Las regiones periféricas permanecen mayormente vacías, lo que facilita el enrutamiento y reduce la latencia entre bloques.

Finalmente, desde una perspectiva de implementación, la distribución espacial validada por el floorplan confirma una asignación automática eficiente, sin zonas de congestión ni rutas críticas prolongadas. No fue necesario aplicar restricciones físicas adicionales para cumplir con el temporizado, lo que demuestra que el diseño es robusto, portátil y escalable.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figuras/resultados/floorplan_general.png}
\caption{Distribución espacial de la lógica implementada sobre la FPGA, concentrada principalmente en la zona central.}
\label{fig:floorplan}
\end{figure}



\subsection{Análisis de Tiempo y Consumo de Energía}

El análisis de temporización confirma que el diseño cumple todos los requisitos establecidos, sin presencia de \textit{slack} negativo ni violaciones de tiempo. La Tabla~\ref{tab:timing} resume los valores registrados en la implementación final.

\begin{table}[H]
\centering
\caption{Resumen de temporización}
\label{tab:timing}
\begin{tabular}{lccc}
\hline
 & \textbf{WNS} & \textbf{WHS} & \textbf{WBSS} \\
\hline
Valor (ns) & 0{,}404 & 0{,}037 & 9{,}126 \\
\hline
\end{tabular}
\end{table}


La ruta crítica se origina en la salida del módulo \texttt{manhattan\_distance} y culmina en la lógica de inserción del bloque \texttt{top\_k\_sort}, concentrando en este trayecto el principal retardo del sistema. Esta trayectoria atraviesa varios niveles de lógica secuencial y constituye el punto más restrictivo en términos temporales, como se ilustra en la Fig.~\ref{fig:critico}.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figuras/resultados/ruta_critica.png}
\caption{Ruta crítica entre los módulos \texttt{manhattan\_distance} y \texttt{top\_k\_sort}.}
\label{fig:critico}
\end{figure}

En cuanto al consumo energético, la potencia total estimada asciende a 0{,}159\,W, con un 63\,\% correspondiente al componente estático y un 37\,\% al componente dinámico. La Fig.~\ref{fig:power} muestra el desglose dinámico, donde los dominios de reloj concentran el mayor consumo (50\,\%), seguidos por los bloques de BRAM (19\,\%), señales internas (17\,\%), lógica (12\,\%) y entradas/salidas (2\,\%). La temperatura promedio del sistema fue de 25{,}7\,°C durante la estimación.

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{figuras/resultados/consumo_vivado.png}
\caption{Distribución del consumo dinámico y estático estimado por Vivado.}
\label{fig:power}
\end{figure}




\subsection{Pruebas límite}

Se diseñaron tres pruebas límite enfocadas exclusivamente en el comportamiento interno de la FPGA, con el fin de validar su carácter determinista, escalabilidad y robustez estructural. 


\vspace{0.6em}
\paragraph{Determinismo del sistema}\\

La primera prueba tuvo como objetivo validar el comportamiento determinista del sistema al modificar el parámetro \texttt{max\_addr}, el cual define la cantidad de direcciones emitidas por el bloque \texttt{counter} hacia las memorias BROM. Esta evaluación permitió confirmar que, ante una cantidad fija de datos, el sistema ejecuta la clasificación de forma estable, repetible y completamente independiente del contenido almacenado o de condiciones externas.

El experimento se realizó con un valor fijo de \(k = 5\), verificando el comportamiento mediante simulaciones en software y análisis en hardware utilizando los analizadores \texttt{ila\_distance} e \texttt{ila\_selection}. Como se muestra en la Tabla~\ref{tab:escala_maxaddr}, la latencia aumentó de manera lineal con la cantidad de datos, cumpliendo consistentemente la relación \textit{latencia (ciclos) = datos + 3}. Esta tendencia se mantuvo invariable incluso para conjuntos mayores, validando el comportamiento determinista del sistema. Adicionalmente, al incrementar la cantidad de datos desde 10 hasta 742 eventos, el throughput teórico disminuyó desde 7,69 millones hasta 134 mil eventos por segundo, evidenciando la relación inversa esperada.

\begin{table}[H]
\centering
\caption{Resultados al variar \texttt{max\_addr} con \(k = 5\)}
\label{tab:escala_maxaddr}
\begin{tabular}{cccc}
\hline
\texttt{max\_addr} & Datos utilizados & Latencia (ciclos) & Throughput (eventos/s) \\
\hline
10  & 10   & 13  & 7\,692\,308 \\
100 & 100  & 103 & 970\,874 \\
250 & 250  & 253 & 394\,472 \\
500 & 500  & 503 & 198\,412 \\
742 & 742  & 745 & 134\,228 \\
\hline
\end{tabular}
\end{table}


\vspace{1em}
\paragraph{Escalabilidad lógica: impacto del parámetro \(k\)}\\

Esta prueba tuvo como objetivo determinar el valor máximo admisible del parámetro \(k\) sin comprometer la integridad temporal del sistema. Para ello, se evaluó el bloque \texttt{top\_k\_sort} variando la cantidad de vecinos, manteniendo constante la base de datos de entrenamiento en 742 eventos.

El uso de recursos y los márgenes de temporización fueron obtenidos directamente de los reportes de implementación generados por Vivado. La frecuencia máxima alcanzable para cada configuración se calculó como:

\begin{equation}
F_\text{máx}~(\text{MHz}) = \frac{1000}{10\,\text{ns} - \text{WNS}}
\label{eq:fmax}
\end{equation}



 En la Tabla~\ref{tab:recursos_k} se observa que a medida que \(k\) aumenta, se incrementa el uso de LUTs y FFs, mientras que el uso de BRAM permanece constante. Desde \(k = 75\) aparecen márgenes negativos, y a partir de \(k = 200\) se evidencia un deterioro crítico en temporización. Se concluye que \(k = 200\) representa el límite funcional superior recomendable para este bloque sin afectar la estabilidad ni la frecuencia de operación.

\begin{table}[H]
\centering
\caption{Recursos y temporización variando \(k\) (742 eventos, sin bloques \texttt{ila})}
\label{tab:recursos_k}
\begin{tabular}{ccccccc}
\hline
\(k\) & LUTs & FFs & BRAMs & WNS (ns) & TNS (ns) & \(F_\text{máx}\) (MHz) \\
\hline
50  & 1541 & 1122 & 2.5 & 0.227  & 0.000     & 102.3 \\
75  & 2381 & 1572 & 2.5 & -0.173 & -0.765    & 98.3  \\
100 & 3139 & 2022 & 2.5 & -0.379 & -16.314   & 96.3  \\
150 & 4816 & 2922 & 2.5 & -0.131 & -3.565    & 98.7  \\
200 & 8064 & 3822 & 2.5 & -1.501 & -984.781  & 86.9  \\
\hline
\end{tabular}
\end{table}

\vspace{1em}
\paragraph{Límite físico de almacenamiento en BRAM}\\

Finalmente, se evaluó la cantidad máxima de eventos de entrenamiento que puede almacenar la FPGA Nexys A7-100T, la cual dispone de 135 bloques BRAM36 (memorias internas de 36 Kb). Para ello, se incrementó progresivamente la base de datos con eventos aleatorios de 16 bits generados en Python, manteniendo fijo \(k = 5\), sin modificar la arquitectura ni comprometer la temporización.

La Tabla~\ref{tab:bram_limite} presenta el uso de bloques BRAM por tipo de dato: espectros \texttt{prl}, \texttt{prh} y etiquetas \texttt{label}. Al llegar a 138\,000 eventos, se ocupan 132{,}5 bloques BRAM36, lo que equivale al 98{,}1\,\% de la capacidad disponible. Superar dicha cantidad implicaría sobrepasar el límite físico de la FPGA.

\begin{table}[H]
\centering
\caption{Uso de bloques BRAM36 según cantidad de eventos}
\label{tab:bram_limite}
\begin{tabular}{cccccc}
\hline
Eventos & \texttt{prl} & \texttt{prh} & \texttt{label} & Total BRAM36 & Utilización (\%) \\
\hline
150\,000   & 67     & 67     & 4{,}5   & 138{,}5 & 102{,}6 \\
145\,000   & 67     & 67     & 4{,}5   & 138{,}5 & 102{,}6 \\
140\,000   & 65{,}5 & 65{,}5 & 4{,}5   & 135{,}5 & 100{,}4 \\
138\,000   & 64     & 64     & 4{,}5   & 132{,}5 & 98{,}1  \\
\hline
\end{tabular}
\end{table}

\vspace{0.8em}
En conjunto, estas pruebas permitieron validar el comportamiento del sistema ante configuraciones extremas, evidenciando márgenes reales de escalabilidad sin necesidad de modificar la arquitectura base ni comprometer el cierre temporal del diseño.
