@article{Gubbi2013,
  title={Internet of Things (IoT): A vision, architectural elements, and future directions},
  author={Gubbi, Jayavardhana and Buyya, Rajkumar and Marusic, Slaven and Palaniswami, Marimuthu},
  journal={Future Generation Computer Systems},
  volume={29},
  number={7},
  pages={1645--1660},
  year={2013},
  publisher={Elsevier},
  doi={10.1016/j.future.2013.01.010},
  url={https://www.sciencedirect.com/science/article/abs/pii/S0167739X13000241?via%3Dihub}
}


@techreport{Manyika2011BigData,
  title={Big data: The next frontier for innovation, competition, and productivity},
  author={Manyika, James and Chui, Michael and Brown, Brad and Bughin, Jacques and Dobbs, Richard and Roxburgh, Charles and Byers, Angela Hung},
  institution={McKinsey Global Institute},
  year={2011},
  url={https://www.mckinsey.com/capabilities/mckinsey-digital/our-insights/big-data-the-next-frontier-for-innovation}
}

@article{Hennessy2019,
  title={A new golden age for computer architecture},
  author={Hennessy, John L. and Patterson, David A.},
  journal={Communications of the ACM},
  volume={62},
  number={2},
  pages={48--60},
  year={2019},
  doi={10.1145/3282307},
  url={https://dl.acm.org/doi/10.1145/3282307}
}

@article{waldrop2016moore,
  author    = {M. Mitchell Waldrop},
  title     = {The chips are down for Moore’s law},
  journal   = {Nature},
  volume    = {530},
  pages     = {144--147},
  year      = {2016},
  publisher = {Nature Publishing Group},
  url       = {https://www.nature.com/articles/530144a}
}
@article{kohutka2023fpga_scheduler,
  author  = {Kohútka, Lukáš and Mach, Ján},
  title   = {A New FPGA-Based Task Scheduler for Real-Time Systems},
  journal = {Electronics},
  volume  = {12},
  number  = {8},
  pages   = {1870},
  year    = {2023},
  doi     = {10.3390/electronics12081870},
  url     = {https://www.mdpi.com/2079-9292/12/8/1870}
}

@article{Compton2002,
  title={Reconfigurable computing: A survey of systems and software},
  author={Compton, Katherine and Hauck, Scott},
  journal={ACM Computing Surveys},
  volume={34},
  number={2},
  pages={171--210},
  year={2002},
  doi={10.1145/508352.508353},
  url={https://doi.org/10.1145/508352.508353}
}

@book{Marwedel2021Embedded,
  title={Embedded System Design: Embedded Systems Foundations of Cyber-Physical Systems},
  author={Marwedel, Peter},
  year={2021},
  edition={3},
  publisher={Springer},
  doi={10.1007/978-3-030-60910-8},
  url={https://link.springer.com/book/10.1007/978-3-030-60910-8}
}

@article{derigent2020industry,
  title     = {Industry 4.0: contributions of holonic manufacturing control architectures and future challenges},
  author    = {Derigent, William and Cardin, Olivier and Trentesaux, Damien},
  journal   = {Journal of Intelligent Manufacturing},
  year      = {2020},
  volume    = {32},
  number    = {4},
  pages     = {971--989},
  doi       = {10.1007/s10845-020-01532-x},
  url       = {https://doi.org/10.1007/s10845-020-01532-x}
}

@inproceedings{Yi2015Fog,
  title = {A Survey of Fog Computing: Concepts, Applications and Issues},
  author = {Yi, Shanhe and Li, Cheng and Li, Qun},
  booktitle = {Mobidata '15: Proceedings of the 2015 Workshop on Mobile Big Data},
  pages = {37--42},
  year = {2015},
  publisher={ACM},
  doi={10.1145/2757384.2757397},
  url={https://doi.org/10.1145/2757384.2757397}
}
@inproceedings{sze2016hardware,
  author    = {Vivienne Sze and Yu-Hsin Chen and Joel Emer and Amr Suleiman and Zhengdong Zhang},
  title     = {Hardware for Machine Learning: Challenges and Opportunities},
  booktitle = {IEEE Custom Integrated Circuits Conference (CICC)},
  year      = {2017},
  pages     = {1--8},
  doi       = {10.1109/CICC.2017.7993626},
  url       = {https://arxiv.org/abs/1612.07625}
}

@article{Cover1967KNN,
  title={Nearest neighbor pattern classification},
  author={Cover, Thomas and Hart, Peter},
  journal={IEEE Transactions on Information Theory},
  volume={13},
  number={1},
  pages={21--27},
  year={1967},
  publisher={IEEE},
  doi={10.1109/TIT.1967.1053964},
  url={https://doi.org/10.1109/TIT.1967.1053964}
}
@INPROCEEDINGS{Sadad2021,
  author={Sadad, Nahin Ul and Afrin, Afsana and Mondal, Md. Nazrul Islam},
  booktitle={2021 International Conference on Computer, Communication, Chemical, Materials and Electronic Engineering (IC4ME2)}, 
  title={Binary Classification using K-Nearest Neighbor Algorithm on FPGA}, 
  year={2021},
  volume={},
  number={},
  pages={1-4},
  keywords={Machine learning algorithms;Machine learning;Logic gates;Classification algorithms;Arrays;Hardware design languages;Field programmable gate arrays;FPGA;K-NN Algorithm;Re-configurable Computing},
  doi={10.1109/IC4ME253898.2021.9768439}
}
@INPROCEEDINGS{Gorgin2022,
  author={Gorgin, Saeid and Gholamrezaei, Mohammad Hosein and Javaheri, Danial and Lee, Jeong-A},
  booktitle={2022 IEEE 30th Annual International Symposium on Field-Programmable Custom Computing Machines (FCCM)}, 
  title={An Efficient FPGA Implementation of k-Nearest Neighbors via Online Arithmetic}, 
  year={2022},
  volume={},
  number={},
  pages={1-2},
  keywords={Classification algorithms;Field programmable gate arrays;Arithmetic;Sorting;Pipeline processing},
  doi={10.1109/FCCM53951.2022.9786165}
}




/////////////////////////////////////////////////
/////////////////////////////////////////////////
/////////////MARCO TEORICO///////////////////////
/////////////////////////////////////////////////
/////////////////////////////////////////////////


@article{kaur2025gpu,
  title={A Survey of Advancements in Scheduling Techniques for Efficient Deep Learning Computations on GPUs},
  author={Kaur, Rupinder and Asad, Arghavan and Al Abdul Wahid, Seham and Mohammadi, Farah},
  journal={Electronics},
  volume={14},
  number={5},
  pages={1048},
  year={2025},
  publisher={MDPI},
  doi={10.3390/electronics14051048},
  url={https://www.mdpi.com/2079-9292/14/5/1048}
}

@article{sze2017efficient,
  title={Efficient Processing of Deep Neural Networks: A Tutorial and Survey},
  author={Sze, Vivienne and Chen, Yu-Hsin and Yang, Tien-Ju and Emer, Joel S.},
  journal={Proceedings of the IEEE},
  volume={105},
  number={12},
  pages={2295--2329},
  year={2017},
  publisher={IEEE},
  doi={10.1109/JPROC.2017.2761740},
  url={https://doi.org/10.1109/JPROC.2017.2761740}
}

@inproceedings{jouppi2017tpu,
  title={In-datacenter performance analysis of a tensor processing unit},
  author={Jouppi, Norman P and Young, Cliff and Patil, Nishant and Patterson, David and Agrawal, Gaurav and Bajwa, Raminder and Bates, Sarah and Bhatia, Suresh and Boden, Nan and Borchers, Al and others},
  booktitle={Proceedings of the 44th Annual International Symposium on Computer Architecture (ISCA)},
  pages={1--12},
  year={2017},
  organization={ACM},
  doi={10.1145/3079856.3080246},
  url={https://doi.org/10.1145/3079856.3080246}
}

@book{kuo2005dsp,
  title={Digital Signal Processors: Architectures, Implementations, and Applications},
  author={Kuo, Sen M. and Gan, Woon-Seng},
  year={2005},
  publisher={Prentice Hall},
  isbn={0130352144},
  url={https://archive.org/details/digitalsignalpro0000kuos}
}

@misc{geeksforgeeks2024soc,
  title={Architecture of SoC},
  author={GeeksforGeeks},
  year={2024},
  url={https://www.geeksforgeeks.org/architecture-of-soc/}
}

@article{sil,
  title={A Survey on Deep Learning Hardware Accelerators for Heterogeneous HPC Platforms},
  author={Silvano, Cristina and Palermo, Gianluca and Zaccaria, Vittorio and others},
  journal={ACM Computing Surveys},
  year={2023},
  publisher={ACM},
  doi={10.1145/3729215},
  url={https://doi.org/10.1145/3729215}
}

@article{alam2024survey,
  title={Survey of Deep Learning Accelerators for Edge and Emerging Computing},
  author={Alam, Shahanur and Yakopcic, Chris and Wu, Qing and Barnell, Mark and Khan, Simon and Taha, Tarek M.},
  journal={Electronics},
  volume={13},
  number={15},
  pages={2988},
  year={2024},
  publisher={MDPI},
  doi={10.3390/electronics13152988},
  url={https://www.mdpi.com/2079-9292/13/15/2988}
}

@manual{XilinxUG474,
  title        = {7 Series FPGAs Configurable Logic Block User Guide},
  organization = {AMD (Xilinx)},
  year         = {2024},
  note         = {UG474 (v1.9)},
  url          = {https://docs.amd.com/r/en-US/ug474_7Series_CLB/Control-Signals}
}
@manual{XilinxUG892,
  title        = {Vivado Design Suite User Guide: Design Flows Overview},
  organization = {AMD (Xilinx)},
  year         = {2024},
  note         = {UG892 (v2024.1)},
  url          = {https://docs.amd.com/r/en-US/ug892-vivado-design-flows-overview/IP-Subsystem-Design}
}

@manual{TI_UART,
  title        = {Interface Circuits for TIA/EIA-232-F},
  organization = {Texas Instruments},
  year         = {1997},
  url          = {https://www.ti.com/lit/an/slla037a/slla037a.pdf}
}
@misc{AnalogDevices_SPI,
  title        = {Introduction to SPI Interface},
  organization = {Analog Devices},
  year         = {2020},
  url          = {https://www.analog.com/en/resources/analog-dialogue/articles/introduction-to-spi-interface.html},
  note         = {Accessed: 2025-07-21}
}

@manual{NXP_I2C,
  title        = {I2C-bus specification and user manual},
  organization = {NXP Semiconductors},
  year         = {2014},
  url          = {https://www.nxp.com/docs/en/user-guide/UM10204.pdf}
}
@manual{PCIe_Base,
  title        = {PCI Express Base Specification Revision 4.0},
  organization = {PCI-SIG},
  year         = {2017},
  url          = {https://pcisig.com/specifications/pciexpress/base4.0}
}

@manual{ARM_AXI,
  title        = {AMBA AXI and ACE Protocol Specification},
  organization = {ARM},
  year         = {2011},
  url          = {https://developer.arm.com/documentation/ihi0022/latest/}
}

@book{Mitchell1997,
  author    = {Tom M. Mitchell},
  title     = {Machine Learning},
  year      = {1997},
  publisher = {McGraw-Hill},
  address   = {New York},
  isbn      = {9780070428072},
  url       = {https://books.google.com/books/about/Machine_Learning.html?id=EoYBngEACAAJ}
}

@book{Bishop2006,
  author    = {Christopher M. Bishop},
  title     = {Pattern Recognition and Machine Learning},
  year      = {2006},
  publisher = {Springer},
  address   = {New York},
  isbn      = {9780387310732},
  doi       = {10.1007/978-0-387-45528-0},
  url       = {https://link.springer.com/book/10.1007/978-0-387-45528-0}
}


@book{internal,
author = {Rucci, Enzo},
year = {2018},
month = {01},
pages = {},
title = {Evaluación de rendimiento y eficiencia energética de sistemas heterogéneos para bioinformática},
isbn = {978-987-4127-54-9},
doi = {10.35537/10915/66533}
}
@book{hastie2009elements,
  title={The Elements of Statistical Learning: Data Mining, Inference, and Prediction},
  author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  year={2009},
  publisher={Springer},
  edition={2},
  url={https://link.springer.com/book/10.1007/978-0-387-84858-7}
}

@article{dumpala2019loop,
  title={Loop unrolling for energy efficiency in low-cost field-programmable gate arrays},
  author={Dumpala, Naveen Kumar and Patil, Shivukumar B. and Holcomb, Daniel and Tessier, Russell},
  journal={ACM Transactions on Reconfigurable Technology and Systems (TRETS)},
  volume={11},
  number={4},
  pages={1--23},
  year={2019},
  publisher={ACM},
  url={https://dl.acm.org/doi/10.1145/3289186}
}



%%%Estudio de Aplicaciones del Algoritmo k-NN en FPGA


@article{osornio2024fpga,
  title={FPGA-Microprocessor Based Sensor for Faults Detection in Induction Motors Using Time-Frequency and Machine Learning Methods},
  author={Osornio-Rios, Roque Alfredo and Cueva-Perez, Isaias and Alvarado-Hernandez, Alvaro Ivan and Dunai, Larisa and Zamudio-Ramirez, Israel and Antonino-Daviu, Jose Alfonso},
  journal={Sensors},
  volume={24},
  number={8},
  pages={2653},
  year={2024},
  publisher={MDPI},
  doi={10.3390/s24082653},
  url={https://www.mdpi.com/1424-8220/24/8/2653}
}


@article{jegadeeshwari2023fpga,
  title={FPGA implementation of KNN Algorithm-Based Prediction for DPWM Methods},
  author={Jegadeeshwari, P. and Anitha, T. and Arulaalan, M.},
  journal={Journal of Propulsion Technology},
  volume={44},
  number={3},
  pages={2456--2464},
  year={2023},
  doi={10.52783/tjjpt.v44.i3.725},
  url={https://doi.org/10.52783/tjjpt.v44.i3.725}
}





@article{rizal2022fpga,
  title={FPGA-Based Implementation for Real-Time Epileptic EEG Classification Using Hjorth Descriptor and KNN},
  author={Rizal, Achmad and Hadiyoso, Sugondo and Ramdani, Ahmad Zaky},
  journal={Electronics},
  volume={11},
  number={19},
  pages={3026},
  year={2022},
  publisher={MDPI},
  doi={10.3390/electronics11193026},
  url={https://www.mdpi.com/2079-9292/11/19/3026}
}


@incollection{borelli2022fpga,
  author    = {Antonio Borelli and Fanny Spagnolo and Raffaele Gravina and Fabio Frustaci},
  title     = {An FPGA-Based Hardware Accelerator for the k-Nearest Neighbor Algorithm Implementation in Wearable Embedded Systems},
  booktitle = {Applied Intelligence and Informatics},
  editor    = {Mufti Mahmud and Cosimo Ieracitano and M. Shamim Kaiser and Nadia Mammone and Francesco Carlo Morabito},
  series    = {Communications in Computer and Information Science},
  volume    = {1724},
  pages     = {44--56},
  year      = {2022},
  publisher = {Springer},
  doi       = {10.1007/978-3-031-24801-6_4},
  url       = {https://link.springer.com/chapter/10.1007/978-3-031-24801-6_4}
}




@inproceedings{wang2024fpga,
  author    = {Chengliang Wang and Zhetong Huang and Ao Ren and Xun Zhang},
  title     = {An FPGA-based kNN Search Accelerator for Point Cloud Registration},
  booktitle = {2024 IEEE International Symposium on Circuits and Systems (ISCAS)},
  year      = {2024},
  pages     = {1--5},
  publisher = {IEEE},
  doi       = {10.1109/ISCAS57906.2024.10558303},
  url       = {https://ieeexplore.ieee.org/document/10558303}
}




@inproceedings{mohsin2024fhe,
  author    = {Mohsin, Muhammad Umair and Kazmi, Saeed and Aslam, Nabeel and Zahoor, Amir and Almogren, Adel and Malik, Shahid},
  title     = {Accelerated Homomorphic Inference using CKKS and FPGA},
  booktitle = {Proceedings of the 2024 IEEE International Conference on Computer Design (ICCD)},
  year      = {2024},
  pages     = {153--160},
  publisher = {IEEE},
  url       = {https://bu-icsg.github.io/publications/2024/fhe_parallelized_bootstrapping_isca_2024.pdf},
  abstract  = {This paper proposes a CKKS-based homomorphic encryption framework accelerated on Intel Agilex7 FPGA, achieving sub-millisecond latency in privacy-preserving k-NN inference using 32 parallel channels.}
}





@article{marquez2021modified,
  author    = {David Marquez-Viloria and Luis Castano-Londono and Neil Guerrero-Gonzalez},
  title     = {A Modified KNN Algorithm for High-Performance Computing on FPGA of Real-Time m-QAM Demodulators},
  journal   = {Electronics},
  volume    = {10},
  number    = {5},
  pages     = {627},
  year      = {2021},
  doi       = {10.3390/electronics10050627},
  url       = {https://www.mdpi.com/2079-9292/10/5/627}
}

@article{behera2024fpga,
  author    = {Sagarika Behera and Jhansi Rani Prathuri},
  title     = {FPGA-Based Acceleration of K-Nearest Neighbor Algorithm on Fully Homomorphic Encrypted Data},
  journal   = {Cryptography},
  volume    = {8},
  number    = {1},
  pages     = {8},
  year      = {2024},
  doi       = {10.3390/cryptography8010008},
  url       = {https://www.mdpi.com/2410-387X/8/1/8}
}





///////////////////////////////////////////////////////////////////////////////
///////////////////////////////METODOLOGIA/////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
////////////////////////////////MANHATHAN//////////////////////////////////////
@mastersthesis{huang2017kmeansfpga,
  author     = {K. Huang},
  title      = {K-means Parallelism on FPGA},
  school     = {Northeastern University},
  year       = {2017},
  note       = {“However, the Manhattan‑distance could reduce the hardware resource use and runs faster in hardware.” Retrieved from https://coe.northeastern.edu/research/rcl/theses/huang-ms2017.pdf},
  url        = {https://coe.northeastern.edu/research/rcl/theses/huang-ms2017.pdf}
}



@article{bundschuh2024fpga,
  author    = {Sina Bundschuh and Jan Kunze and Klaus-Dieter Kuhnert},
  title     = {Implementation of an FPGA-Based System to Process Images and Match Keypoints on High-Resolution Pictures},
  journal   = {Electronics},
  volume    = {13},
  number    = {23},
  pages     = {4774},
  year      = {2024},
  doi       = {10.3390/electronics13234774},
  publisher = {MDPI},
  url       = {https://www.mdpi.com/2079-9292/13/23/4774}
}