\documentclass[10pt,letterpaper,oneside]{phstylee}
\usepackage[hidelinks]{hyperref}
\usepackage{xurl} % permite cortes automáticos de URL

\usepackage{listings}
\lstset{
  basicstyle=\footnotesize\ttfamily,
  breaklines=true,
  frame=single,
  columns=fullflexible}
\usepackage{changes}
\usepackage{siunitx}
\usepackage{svg}
\renewcommand{\lstlistingname}{Código}
\usepackage[normalem]{ulem}
\usepackage{tabularx} % En el preámbulo
\usepackage[font=footnotesize]{caption}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage[spanish, es-noquoting, es-tabla]{babel}
\usepackage{booktabs}
\usepackage{pifont}
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathrsfs}
\usepackage{tikz,graphicx,color,float}
\DeclareFontShape{OT1}{cmr}{bx}{sc}{<-> cmbcsc10}{}
%\usepackage{kpfonts}
%\usepackage{listings} 
\usepackage{arydshln}
\usepackage{algorithm,algorithmic}
\usepackage{lipsum}
\usepackage{url}
\usepackage[hidelinks]{hyperref}

\usepackage{wrapfig}
\usepackage{multicol}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{pgfplots}
\usepackage{subcaption}
\pgfplotsset{compat=1.18}
\usetikzlibrary{patterns,pgfplots.statistics}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{changes}
\usepackage[footnote, status=draft, nosilent, nomargin]{fixme}
\fxsetup{theme=color, mode=multiuser} 
\FXRegisterAuthor{dh}{dhc}{\color{brown}Diego's comment}
\newcommand{\jpnote}[1]{\footnote{\textcolor{red}{\textbf{Jorge's comment:} #1}}}
\newcommand{\jpnoterev}[1]{\footnote{\textcolor{brown}{\sout{Jorge's comment: #1}}}}

\DeclareMathOperator{\sinc}{sinc}
%\setlength{\parskip}{5pt}%
\graphicspath{ {figs/} }

\newcommand{\midtilde}{\raisebox{0.5ex}{\texttildelow}}
\newcommand{\E}[1]{\mathcal{E}\left\lbrace#1\right\rbrace}
\renewcommand{\Pr}[1]{\textrm{Pr}\left\lbrace#1\right\rbrace}
\newcommand{\ind}{\perp\!\!\!\!\perp} 

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{definition}{Definition}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem*{demo}{Demo}
\newtheorem{prop}{Property}[section]
\newtheorem{supo}{Supposition}[section]
\newtheorem{obs}{Observation}[section]



%---------USER VARIABLES------------
\input{user_variables}


\DeclareMathOperator{\tr}{tr}
\newcommand{\trace}[1]{\tr\left\{ #1 \right\}}

\newcommand{\norm}[1]{\left\lVert#1\right\rVert}

\begin{document}

\tikzset{
block/.style = {draw, fill=white, rectangle, minimum height=3em, minimum width=3em},
tmp/.style  = {coordinate},
sum/.style= {draw, fill=white, circle, node distance=1cm},
input/.style = {coordinate},
output/.style= {coordinate},
pinstyle/.style = {pin edge={to-,thin,black}}
}

%---------------COVER----------------

\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}

\input{chapters/0_cover.tex}


%---------ACKNOWLEDGMENTS------------

\pagestyle{fancyplain}
\pagenumbering{roman}

\setlength{\parskip}{5pt}%
\addtocontents{toc}{\protect\setcounter{tocdepth}{-1}}
\chapter*{Agradecimientos}
\input{chapters/1_agradecimientos}
\addtocontents{toc}{\protect\setcounter{tocdepth}{3}}
\newpage
\thispagestyle{empty}


%--------TABLE-OF-CONTENTS-----------
\setcounter{tocdepth}{3} 
\markboth{Agradecimientos}{} % remove agradecimientos header from table of contents
\setlength{\parskip}{2pt}%
\tableofcontents

\renewcommand{\listfigurename}{ÍNDICE DE FIGURAS}
\renewcommand{\listtablename}{ÍNDICE DE TABLAS}

\listoffigures
\listoftables


%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
\makeatletter
\renewcommand\lstlistoflistings{%
  \chapter*{ÍNDICE DE CÓDIGOS}% título que quieres
  \@starttoc{lol}% genera la lista de códigos
}
\makeatother
\lstlistoflistings

%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%





\setlength{\parskip}{5pt}%

\newpage
\thispagestyle{empty}
% \cleardoublepage

\newpage
\thispagestyle{empty}
% \cleardoublepage

%------------GLOSARIO--------------
\chapter*{GLOSARIO}
\label{chapter:glosario}
\input{chapters/2-0_glosario.tex}


%------------ABSTRACT---------------

\chapter*{Resumen}
\input{chapters/2-1_abstract.tex}
\chapter*{Abstract}
\input{chapters/2-2_abstract(eng)}

\newpage
\thispagestyle{empty}





%-------------CHAPTERS---------------
\pagenumbering{arabic}

\chapter{INTRODUCCIÓN}
\label{chapter:introduccion}
\input{chapters/3_introduction.tex}

\chapter{MARCO TEÓRICO}
\label{chapter:marco teorico}
\input{chapters/4_marco_teorico}

\chapter{METODOLOGÍA}
\label{chapter:metodologia}
\input{chapters/5_Implementación}

\chapter{RESULTADOS}
\label{chapter:resultados_evaluacion}
\input{chapters/6_resultados_evaluacion}

\chapter{CONCLUSIONES}
\label{chapter:conclusiones}
\input{chapters/7_conclusiones}

\bibliographystyle{unsrt}
\bibliography{bibliography.bib}
\end{document}
